
/****************************************************************************
 * Data taken from
 ****************************************************************************
 *
 * Group Contribution Method for Thermodynamic Analysis of Complex Metabolic Networks
 * Matthew D. Jankowski, Christopher S. Henry, Linda J. Broadbelt, and Vassily Hatzimanikatis
 * Biophysical Journal, Volume 95, August 2008, 1487–1499
 * doi: 10.1529/biophysj.107.124784
 *
 ****************************************************************************/

///////////////////////////////////////////////////////////////////////////////
// MOLECULAR SUBSTRUCTURES INVOLVING HALOGENS
///////////////////////////////////////////////////////////////////////////////
"molcomp ["
	"  description \"'-Cl' (attached to a primary carbon with no other chlorine atoms attached)\"\n"
	"  priority 4"
	"  energy  -11.7"
	" node [ id 0 label \"C\" ]\n"
	" node [ id 1 label \"Cl\" ]\n"
	" edge [ source 0 target 1 label \"-\" ]\n"
	" compIDs [ id 1 ]"
	" constrainAdj ["
		" id 0"
		" op ="
		" count 1"
		" nodeLabels [ label \"Cl\" ]\n"
	" ]\n"
	" constrainAdj ["
		" id 0"
		" op ="
		" count 1"
		" nodeLabels [ label \"C\" ]\n"
	" ]\n"
"]"
,
///////////////////////////////////////////////////////////////////////////////
"molcomp ["
	" description \"'-Cl' (attached to a secondary carbon with no other chlorine atoms attached)\"\n"
	" priority 5"
	" energy  -10.2"
	" node [ id 0 label \"C\" ]\n"
	" node [ id 1 label \"Cl\" ]\n"
	" edge [ source 0 target 1 label \"-\" ]\n"
	" compIDs [ id 1 ]"
	" constrainAdj ["
		" id 0"
		" op ="
		" count 1"
		" nodeLabels [ label \"Cl\" ]\n"
	" ]\n"
	" constrainAdj ["
		" id 0"
		" op ="
		" count 2"
		" nodeLabels [ label \"C\" ]\n"
	" ]\n"
"]"
,
///////////////////////////////////////////////////////////////////////////////
"molcomp ["
	" description \"'-Cl' (attached to a tertiary carbon with no other chlorine atoms attached)\"\n"
	" priority 6"
	" energy  -7.38"
	" node [ id 0 label \"C\" ]\n"
	" node [ id 1 label \"Cl\" ]\n"
	" edge [ source 0 target 1 label \"-\" ]\n"
	" compIDs [ id 1 ]"
	" constrainAdj ["
		" id 0"
		" op ="
		" count 1"
		" nodeLabels [ label \"Cl\" ]\n"
	" ]\n"
	" constrainAdj ["
		" id 0"
		" op ="
		" count 3"
		" nodeLabels [ label \"C\" ]\n"
	" ]\n"
"]"
,
///////////////////////////////////////////////////////////////////////////////
"molcomp ["
	" description \"'-Cl' (attached to a tertiary carbon with no other chlorine atoms attached) [aromatic ring]\"\n"
	" priority 6"
	" energy  -7.38"
	" node [ id 0 label \"c\" ]\n"
	" node [ id 1 label \"Cl\" ]\n"
	" edge [ source 0 target 1 label \"-\" ]\n"
	" compIDs [ id 1 ]"
	" constrainAdj ["
		" id 0"
		" op ="
		" count 1"
		" nodeLabels [ label \"Cl\" ]\n"
	" ]\n"
	" constrainAdj ["
		" id 0"
		" op ="
		" count 2"
		" nodeLabels [ label \"c\" ]\n"
	" ]\n"
"]"
,
///////////////////////////////////////////////////////////////////////////////
"molcomp ["
	" description \"'-Cl' (attached to a primary carbon with one other chlorine atoms attached)\"\n"
	" priority 2"
	" energy  -8.54"
	" node [ id 0 label \"C\" ]\n"
	" node [ id 1 label \"Cl\" ]\n"
	" node [ id 2 label \"C\" ]\n"
	" edge [ source 0 target 1 label \"-\" ]\n"
	" edge [ source 0 target 2 label \"-\" ]\n"
	" compIDs [ id 1 ]"
	" constrainAdj ["
		" id 0"
		" op ="
		" count 2"
		" nodeLabels [ label \"Cl\" ]\n"
	" ]\n"
	" constrainAdj ["
		" id 0"
		" op ="
		" count 1"
		" nodeLabels [ label \"C\" ]\n"
	" ]\n"
"]"
,
///////////////////////////////////////////////////////////////////////////////
"molcomp ["
	" description \"'-Cl' (attached to a secondary carbon with one other chlorine atoms attached) [2 single bond]\"\n"
	" priority 3"
	" energy  -7.18"
	" node [ id 0 label \"C\" ]\n"
	" node [ id 1 label \"Cl\" ]\n"
	" node [ id 2 label \"C\" ]\n"
	" node [ id 3 label \"C\" ]\n"
	" edge [ source 0 target 1 label \"-\" ]\n"
	" edge [ source 0 target 2 label \"-\" ]\n"
	" edge [ source 0 target 3 label \"-\" ]\n"
	" compIDs [ id 1 ]"
	" constrainAdj ["
		" id 0"
		" op ="
		" count 2"
		" nodeLabels [ label \"Cl\" ]\n"
	" ]\n"
	" constrainAdj ["
		" id 0"
		" op ="
		" count 2"
		" nodeLabels [ label \"C\" ]\n"
	" ]\n"
"]"
,
///////////////////////////////////////////////////////////////////////////////
"molcomp ["
	" description \"'-Cl' (attached to a secondary carbon with one other chlorine atoms attached) [double bond]\"\n"
	" priority 3"
	" energy  -7.18"
	" node [ id 0 label \"C\" ]\n"
	" node [ id 1 label \"Cl\" ]\n"
	" node [ id 2 label \"C\" ]\n"
	" edge [ source 0 target 1 label \"-\" ]\n"
	" edge [ source 0 target 2 label \"=\" ]\n"
	" compIDs [ id 1 ]"
	" constrainAdj ["
		" id 0"
		" op ="
		" count 2"
		" nodeLabels [ label \"Cl\" ]\n"
	" ]\n"
	" constrainAdj ["
		" id 0"
		" op ="
		" count 1"
		" nodeLabels [ label \"C\" ]\n"
	" ]\n"
"]"
,
///////////////////////////////////////////////////////////////////////////////
"molcomp ["
	" description \"'-Cl' (attached to a primary carbon with two other chlorine atoms attached)\"\n"
	" priority 1"
	" energy  -5.55"
	" node [ id 0 label \"C\" ]\n"
	" node [ id 1 label \"Cl\" ]\n"
	" edge [ source 0 target 1 label \"-\" ]\n"
	" compIDs [ id 1 ]"
	" constrainAdj ["
		" id 0"
		" op ="
		" count 3"
		" nodeLabels [ label \"Cl\" ]\n"
	" ]\n"
	" constrainAdj ["
		" id 0"
		" op ="
		" count 1"
		" nodeLabels [ label \"C\" ]\n"
	" ]\n"
"]"
,
///////////////////////////////////////////////////////////////////////////////
"molcomp ["
	" description \"'-Br' (attached to an aromatic ring) [heteroaromat]\"\n"
	" priority 7"
	" energy  2.5"
	" node [ id 0 label \"*\" ]\n"
	" node [ id 1 label \"Br\" ]\n"
	" node [ id 2 label \"*\" ]\n"
	" node [ id 3 label \"*\" ]\n"
	" edge [ source 0 target 1 label \"-\" ]\n"
	" edge [ source 0 target 2 label \":\" ]\n"
	" edge [ source 0 target 3 label \":\" ]\n"
	" ringFragment [ id 2 id 0 id 3 type heteroaromatic ]"
	" compIDs [ id 1 ]"
"]"
,
///////////////////////////////////////////////////////////////////////////////
"molcomp ["
	" description \"'-Br' (attached to an aromatic ring) [hydrocarbon]\"\n"
	" priority 7"
	" energy  2.5"
	" node [ id 0 label \"*\" ]\n"
	" node [ id 1 label \"Br\" ]\n"
	" node [ id 2 label \"*\" ]\n"
	" node [ id 3 label \"*\" ]\n"
	" edge [ source 0 target 1 label \"-\" ]\n"
	" edge [ source 0 target 2 label \":\" ]\n"
	" edge [ source 0 target 3 label \":\" ]\n"
	" ringFragment [ id 2 id 0 id 3 type aromaticHydrocarbon ]"
	" compIDs [ id 1 ]"
"]"
,
///////////////////////////////////////////////////////////////////////////////
"molcomp ["
	" description \"'-I' (attached to an aromatic ring) [heteroaromat]\"\n"
	" priority 8"
	" energy  16.6"
	" node [ id 0 label \"*\" ]\n"
	" node [ id 1 label \"I\" ]\n"
	" node [ id 2 label \"*\" ]\n"
	" node [ id 3 label \"*\" ]\n"
	" edge [ source 0 target 1 label \"-\" ]\n"
	" edge [ source 0 target 2 label \":\" ]\n"
	" edge [ source 0 target 3 label \":\" ]\n"
	" ringFragment [ id 2 id 0 id 3 type heteroaromatic ]"
	" compIDs [ id 1 ]"
"]"
,
///////////////////////////////////////////////////////////////////////////////
"molcomp ["
	" description \"'-I' (attached to an aromatic ring) [hydrocarbon]\"\n"
	" priority 8"
	" energy  16.6"
	" node [ id 0 label \"*\" ]\n"
	" node [ id 1 label \"I\" ]\n"
	" node [ id 2 label \"*\" ]\n"
	" node [ id 3 label \"*\" ]\n"
	" edge [ source 0 target 1 label \"-\" ]\n"
	" edge [ source 0 target 2 label \":\" ]\n"
	" edge [ source 0 target 3 label \":\" ]\n"
	" ringFragment [ id 2 id 0 id 3 type aromaticHydrocarbon ]"
	" compIDs [ id 1 ]"
"]"
,
///////////////////////////////////////////////////////////////////////////////
"molcomp ["
	" description \"'-F' (attached to an aromatic ring) [heteroaromat]\"\n"
	" priority 9"
	" energy  -43.0"
	" node [ id 0 label \"*\" ]\n"
	" node [ id 1 label \"F\" ]\n"
	" node [ id 2 label \"*\" ]\n"
	" node [ id 3 label \"*\" ]\n"
	" edge [ source 0 target 1 label \"-\" ]\n"
	" edge [ source 0 target 2 label \":\" ]\n"
	" edge [ source 0 target 3 label \":\" ]\n"
	" ringFragment [ id 2 id 0 id 3 type heteroaromatic ]"
	" compIDs [ id 1 ]"
"]"
,
///////////////////////////////////////////////////////////////////////////////
"molcomp ["
	" description \"'-F' (attached to an aromatic ring) [hydrocarbon]\"\n"
	" priority 9"
	" energy  -43.0"
	" node [ id 0 label \"*\" ]\n"
	" node [ id 1 label \"F\" ]\n"
	" node [ id 2 label \"*\" ]\n"
	" node [ id 3 label \"*\" ]\n"
	" edge [ source 0 target 1 label \"-\" ]\n"
	" edge [ source 0 target 2 label \":\" ]\n"
	" edge [ source 0 target 3 label \":\" ]\n"
	" ringFragment [ id 2 id 0 id 3 type aromaticHydrocarbon ]"
	" compIDs [ id 1 ]"
"]"
,
///////////////////////////////////////////////////////////////////////////////


///////////////////////////////////////////////////////////////////////////////
// MOLECULAR SUBSTRUCTURES INVOLVING SULFUR
///////////////////////////////////////////////////////////////////////////////
"molcomp [\n"
	" description \"'-[S-1]'\"\n"
	" priority 6\n"
	" energy  12.7\n"
	" node [ id 0 label \"*\" ]\n"
	" node [ id 1 label \"S-1\" ]\n"
	" edge [ source 0 target 1 label \"-\" ]\n"
	" constrainNode [ id 0 op ! nodeLabels [ label \"H\" ] ]\n"
	" compIDs [ id 1 ]\n"
"]"
,
///////////////////////////////////////////////////////////////////////////////
"molcomp [\n"
	" description \"'-SH'\"\n"
	" priority 5\n"
	" energy  -0.744\n"
	" node [ id 0 label \"*\" ]\n"
	" node [ id 1 label \"S\" ]\n"
	" node [ id 2 label \"H\" ]\n"
	" edge [ source 0 target 1 label \"-\" ]\n"
	" edge [ source 1 target 2 label \"-\" ]\n"
	" constrainNode [ id 0 op ! nodeLabels [ label \"H\" ] ]\n"
	" compIDs [ id 1 id 2 ]\n"
"]"
,
///////////////////////////////////////////////////////////////////////////////
"molcomp [\n"
	" description \"'-S-OH'\"\n"
	" priority 1\n"
	" energy  32.4\n"
	" node [ id 0 label \"*\" ]\n"
	" node [ id 1 label \"S\" ]\n"
	" node [ id 2 label \"O\" ]\n"
	" node [ id 3 label \"H\" ]\n"
	" edge [ source 0 target 1 label \"-\" ]\n"
	" edge [ source 1 target 2 label \"-\" ]\n"
	" edge [ source 2 target 3 label \"-\" ]\n"
	" constrainNode [ id 0 op ! nodeLabels [ label \"H\" ] ]\n"
	" compIDs [ id 1 id 2 id 3 ]\n"
"]"
,
///////////////////////////////////////////////////////////////////////////////
"molcomp [\n"
	" description \"'-SO3^{-}'\"\n"	// not mentioned in the paper but used in the implementation
	" priority 5\n"
	" energy  -123.7525\n"
	" node [ id 0 label \"*\" ]\n"
	" node [ id 1 label \"S\" ]\n"
	" node [ id 2 label \"O\" ]\n"
	" node [ id 3 label \"O\" ]\n"
	" node [ id 4 label \"O-1\" ]\n"
	" edge [ source 0 target 1 label \"-\" ]\n"
	" edge [ source 1 target 2 label \"=\" ]\n"
	" edge [ source 1 target 3 label \"=\" ]\n"
	" edge [ source 1 target 4 label \"-\" ]\n"
	" constrainNode [ id 0 op ! nodeLabels [ label \"H\" ] ]\n"
	" compIDs [ id 1 id 2 id 3 id 4 ]\n"
"]"
,
///////////////////////////////////////////////////////////////////////////////
"molcomp [\n"
	" description \"'-OSO3^{-}' (O-)\"\n"
	" priority 4\n"
	" energy  -156\n"
	" node [ id 0 label \"*\" ]\n"
	" node [ id 1 label \"O\" ]\n"
	" node [ id 2 label \"S\" ]\n"
	" node [ id 3 label \"O\" ]\n"
	" node [ id 4 label \"O\" ]\n"
	" node [ id 5 label \"O-1\" ]\n"
	" edge [ source 0 target 1 label \"-\" ]\n"
	" edge [ source 1 target 2 label \"-\" ]\n"
	" edge [ source 2 target 3 label \"=\" ]\n"
	" edge [ source 2 target 4 label \"=\" ]\n"
	" edge [ source 2 target 5 label \"-\" ]\n"
//" constrainNode [ id 0 op ! nodeLabels [ label \"H\" ] ]\n"
	" compIDs [ id 1 id 2 id 3 id 4 id 5 ]\n"
"]"
,
///////////////////////////////////////////////////////////////////////////////
"molcomp [\n"
	" description \"'-S-'\"\n"
	" priority 8\n"
	" energy  8.77\n"
	" node [ id 0 label \"*\" ]\n"
	" node [ id 1 label \"S\" ]\n"
	" node [ id 2 label \"*\" ]\n"
	" edge [ source 0 target 1 label \"-\" ]\n"
	" edge [ source 1 target 2 label \"-\" ]\n"
	" constrainNode [ id 0 op ! nodeLabels [ label \"H\" ] ]\n"
	" constrainNode [ id 2 op ! nodeLabels [ label \"H\" ] ]\n"
	" compIDs [ id 1 ]\n"
"]"
,
///////////////////////////////////////////////////////////////////////////////
"molcomp [\n"
	" description \"'-S-' (participating in a ring)\"\n"
	" priority 2\n"
	" energy  0.72\n"
	" node [ id 0 label \"*\" ]\n"
	" node [ id 1 label \"S\" ]\n"
	" node [ id 2 label \"*\" ]\n"
	" edge [ source 0 target 1 label \"-\" ]\n"
	" edge [ source 1 target 2 label \"-\" ]\n"
	" compIDs [ id 1 ]\n"
	" ringFragment [ id 0 id 1 id 2 type nonaromatic ]\n"
"]"
,
///////////////////////////////////////////////////////////////////////////////
"molcomp [\n"
	" description \"'-S-' (participating in a ring) [heteroaromatic]\"\n"
	" priority 2\n"
	" energy  0.72\n"
	" node [ id 0 label \"*\" ]\n"
	" node [ id 1 label \"s\" ]\n"
	" node [ id 2 label \"*\" ]\n"
	" edge [ source 0 target 1 label \":\" ]\n"
	" edge [ source 1 target 2 label \":\" ]\n"
	" compIDs [ id 1 ]\n"
	" ringFragment [ id 0 id 1 id 2 type heteroaromatic ]\n"
"]"
,
///////////////////////////////////////////////////////////////////////////////
"molcomp [\n"
	" description \"'-S-S-'\"\n"
	" priority 7\n"
	" energy  5.69\n"
	" node [ id 0 label \"*\" ]\n"
	" node [ id 1 label \"S\" ]\n"
	" node [ id 2 label \"S\" ]\n"
	" node [ id 3 label \"*\" ]\n"
	" edge [ source 0 target 1 label \"-\" ]\n"
	" edge [ source 1 target 2 label \"-\" ]\n"
	" edge [ source 2 target 3 label \"-\" ]\n"
	" constrainNode [ id 0 op ! nodeLabels [ label \"H\" ] ]\n"
	" constrainNode [ id 3 op ! nodeLabels [ label \"H\" ] ]\n"
	" compIDs [ id 1 id 2 ]\n"
"]"
,
///////////////////////////////////////////////////////////////////////////////
"molcomp [\n"
	" description \"'-S^{+}<'\"\n"
	" priority 3\n"
	" energy  21.9\n"
	" node [ id 0 label \"*\" ]\n"
	" node [ id 1 label \"S+1\" ]\n"
	" node [ id 2 label \"*\" ]\n"
	" node [ id 3 label \"*\" ]\n"
	" edge [ source 0 target 1 label \"-\" ]\n"
	" edge [ source 1 target 2 label \"-\" ]\n"
	" edge [ source 2 target 3 label \"-\" ]\n"
	" constrainNode [ id 0 op ! nodeLabels [ label \"H\" ] ]\n"
	" constrainNode [ id 2 op ! nodeLabels [ label \"H\" ] ]\n"
	" constrainNode [ id 3 op ! nodeLabels [ label \"H\" ] ]\n"
	" compIDs [ id 1 ]\n"
"]"
,
///////////////////////////////////////////////////////////////////////////////


///////////////////////////////////////////////////////////////////////////////
// MOLECULAR SUBSTRUCTURES INVOLVING PHOSPHORUS
///////////////////////////////////////////////////////////////////////////////


///////////////////////////////////////////////////////////////////////////////
"molcomp [\n"
	" description \"'-O-PO3^{2-}' (OH,OH) [primary phosphate]\"\n"
	" priority 3\n"
	" energy  -254\n"
	" node [ id 0 label \"*\" ]\n"
	" node [ id 1 label \"O\" ]\n"
	" node [ id 2 label \"P\" ]\n"
	" node [ id 3 label \"O\" ]\n"
	" node [ id 4 label \"O\" ]\n"
	" node [ id 5 label \"H\" ]\n"
	" node [ id 6 label \"O\" ]\n"
	" node [ id 7 label \"H\" ]\n"
	" edge [ source 0 target 1 label \"-\" ]\n"
	" edge [ source 1 target 2 label \"-\" ]\n"
	" edge [ source 2 target 3 label \"=\" ]\n"
	" edge [ source 2 target 4 label \"-\" ]\n"
	" edge [ source 2 target 6 label \"-\" ]\n"
	" edge [ source 4 target 5 label \"-\" ]\n"
	" edge [ source 6 target 7 label \"-\" ]\n"
	" constrainNode [ id 0 op ! nodeLabels [ label \"H\" ] ]\n"
	" compIDs [ id 1 id 2 id 3 id 4 id 5 id 6 id 7 ]\n"
"]"
,
///////////////////////////////////////////////////////////////////////////////
"molcomp [\n"
	" description \"'-O-PO3^{2-}' (OH,O-) [primary phosphate]\"\n"
	" priority 3\n"
	" energy  -254\n"
	" node [ id 0 label \"*\" ]\n"
	" node [ id 1 label \"O\" ]\n"
	" node [ id 2 label \"P\" ]\n"
	" node [ id 3 label \"O\" ]\n"
	" node [ id 4 label \"O\" ]\n"
	" node [ id 5 label \"H\" ]\n"
	" node [ id 6 label \"O-1\" ]\n"
	" edge [ source 0 target 1 label \"-\" ]\n"
	" edge [ source 1 target 2 label \"-\" ]\n"
	" edge [ source 2 target 3 label \"=\" ]\n"
	" edge [ source 2 target 4 label \"-\" ]\n"
	" edge [ source 2 target 6 label \"-\" ]\n"
	" edge [ source 4 target 5 label \"-\" ]\n"
	" constrainNode [ id 0 op ! nodeLabels [ label \"H\" ] ]\n"
	" compIDs [ id 1 id 2 id 3 id 4 id 5 id 6 ]\n"
"]"
,
///////////////////////////////////////////////////////////////////////////////
"molcomp [\n"
	" description \"'-O-PO3^{2-}' (O-,O-) [primary phosphate]\"\n"
	" priority 3\n"
	" energy  -254\n"
	" node [ id 0 label \"*\" ]\n"
	" node [ id 1 label \"O\" ]\n"
	" node [ id 2 label \"P\" ]\n"
	" node [ id 3 label \"O\" ]\n"
	" node [ id 4 label \"O-1\" ]\n"
	" node [ id 5 label \"O-1\" ]\n"
	" edge [ source 0 target 1 label \"-\" ]\n"
	" edge [ source 1 target 2 label \"-\" ]\n"
	" edge [ source 2 target 3 label \"=\" ]\n"
	" edge [ source 2 target 4 label \"-\" ]\n"
	" edge [ source 2 target 5 label \"-\" ]\n"
	" constrainNode [ id 0 op ! nodeLabels [ label \"H\" ] ]\n"
	" compIDs [ id 1 id 2 id 3 id 4 id 5 ]\n"
"]"
,
///////////////////////////////////////////////////////////////////////////////

///////////////////////////////////////////////////////////////////////////////
"molcomp [\n"
	" description \"'-O-PO2^{2-}' (OH,OH)\"\n"
	" priority 4\n"
	" energy  -205\n"
	" node [ id 0 label \"*\" ]\n"
	" node [ id 1 label \"P\" ]\n"
	" node [ id 2 label \"O\" ]\n"
	" node [ id 3 label \"O\" ]\n"
	" node [ id 4 label \"O\" ]\n"
	" node [ id 5 label \"H\" ]\n"
	" node [ id 6 label \"H\" ]\n"
	" edge [ source 0 target 1 label \"-\" ]\n"
	" edge [ source 1 target 2 label \"=\" ]\n"
	" edge [ source 1 target 3 label \"-\" ]\n"
	" edge [ source 1 target 4 label \"-\" ]\n"
	" edge [ source 3 target 5 label \"-\" ]\n"
	" edge [ source 4 target 6 label \"-\" ]\n"
	" constrainNode ["
		" id 0"
		" op ="
		" nodeLabels ["
			" label \"C\""
			" label \"P\""
			" label \"N\""
			" label \"S\""
			" label \"c\""
			" label \"p\""
			" label \"n\""
			" label \"s\""
		" ]\n"
	" ]\n"
	" compIDs [ id 1 id 2 id 3 id 4 id 5 id 6 ]\n"
"]"
,
///////////////////////////////////////////////////////////////////////////////
"molcomp [\n"
	" description \"'-O-PO2^{2-}' (OH,O-)\"\n"
	" priority 4\n"
	" energy  -205\n"
	" node [ id 0 label \"*\" ]\n"
	" node [ id 1 label \"P\" ]\n"
	" node [ id 2 label \"O\" ]\n"
	" node [ id 3 label \"O\" ]\n"
	" node [ id 4 label \"O-1\" ]\n"
	" node [ id 5 label \"H\" ]\n"
	" edge [ source 0 target 1 label \"-\" ]\n"
	" edge [ source 1 target 2 label \"=\" ]\n"
	" edge [ source 1 target 3 label \"-\" ]\n"
	" edge [ source 1 target 4 label \"-\" ]\n"
	" edge [ source 3 target 5 label \"-\" ]\n"
	" constrainNode ["
		" id 0"
		" op ="
		" nodeLabels ["
			" label \"C\""
			" label \"P\""
			" label \"N\""
			" label \"S\""
			" label \"c\""
			" label \"p\""
			" label \"n\""
			" label \"s\""
		" ]\n"
	" ]\n"
	" compIDs [ id 1 id 2 id 3 id 4 id 5 ]\n"
"]"
,
///////////////////////////////////////////////////////////////////////////////
"molcomp [\n"
	" description \"'-O-PO2^{2-}' (O-,O-)\"\n"
	" priority 4\n"
	" energy  -205\n"
	" node [ id 0 label \"*\" ]\n"
	" node [ id 1 label \"P\" ]\n"
	" node [ id 2 label \"O\" ]\n"
	" node [ id 3 label \"O-1\" ]\n"
	" node [ id 4 label \"O-1\" ]\n"
	" edge [ source 0 target 1 label \"-\" ]\n"
	" edge [ source 1 target 2 label \"=\" ]\n"
	" edge [ source 1 target 3 label \"-\" ]\n"
	" edge [ source 1 target 4 label \"-\" ]\n"
	" constrainNode ["
		" id 0"
		" op ="
		" nodeLabels ["
			" label \"C\""
			" label \"P\""
			" label \"N\""
			" label \"S\""
			" label \"c\""
			" label \"p\""
			" label \"n\""
			" label \"s\""
		" ]\n"
	" ]\n"
	" compIDs [ id 1 id 2 id 3 id 4 ]\n"
"]"
,
///////////////////////////////////////////////////////////////////////////////

///////////////////////////////////////////////////////////////////////////////
"molcomp [\n"
	" description \"'-O-PO2^{1-}-' (O-) [middle phosphate]\"\n"
	" priority 6\n"
	" energy  -208\n"
	" node [ id 0 label \"*\" ]\n"
	" node [ id 1 label \"O\" ]\n"
	" node [ id 2 label \"P\" ]\n"
	" node [ id 3 label \"O\" ]\n"
	" node [ id 4 label \"O-1\" ]\n"
	" node [ id 5 label \"*\" ]\n"
	" edge [ source 0 target 1 label \"-\" ]\n"
	" edge [ source 1 target 2 label \"-\" ]\n"
	" edge [ source 2 target 3 label \"=\" ]\n"
	" edge [ source 2 target 4 label \"-\" ]\n"
	" edge [ source 2 target 5 label \"-\" ]\n"
	" constrainNode [ id 0 op ! nodeLabels [ label \"H\" ] ]\n"
	" compIDs [ id 1 id 2 id 3 id 4 ]\n"
"]"
,
///////////////////////////////////////////////////////////////////////////////
"molcomp [\n"
	" description \"'-O-PO2^{1-}-' (OH) [middle phosphate]\"\n"
	" priority 6\n"
	" energy  -208\n"
	" node [ id 0 label \"*\" ]\n"
	" node [ id 1 label \"O\" ]\n"
	" node [ id 2 label \"P\" ]\n"
	" node [ id 3 label \"O\" ]\n"
	" node [ id 4 label \"O\" ]\n"
	" node [ id 5 label \"H\" ]\n"
	" node [ id 6 label \"*\" ]\n"
	" edge [ source 0 target 1 label \"-\" ]\n"
	" edge [ source 1 target 2 label \"-\" ]\n"
	" edge [ source 2 target 3 label \"=\" ]\n"
	" edge [ source 2 target 4 label \"-\" ]\n"
	" edge [ source 2 target 6 label \"-\" ]\n"
	" edge [ source 4 target 5 label \"-\" ]\n"
	" constrainNode [ id 0 op ! nodeLabels [ label \"H\" ] ]\n"
	" compIDs [ id 1 id 2 id 3 id 4 id 5 ]\n"
"]"
,
///////////////////////////////////////////////////////////////////////////////

///////////////////////////////////////////////////////////////////////////////
"molcomp [\n"
	" description \"'-O-PO2^{1-}- (participating in a ring) (O-) [cyclic phosphate]'\"\n"
	" priority 2\n"
	" energy  -190\n"
	" node [ id 0 label \"*\" ]\n"
	" node [ id 1 label \"O\" ]\n"
	" node [ id 2 label \"P\" ]\n"
	" node [ id 3 label \"O\" ]\n"
	" node [ id 4 label \"O-1\" ]\n"
	" node [ id 5 label \"*\" ]\n"
	" edge [ source 0 target 1 label \"-\" ]\n"
	" edge [ source 1 target 2 label \"-\" ]\n"
	" edge [ source 2 target 3 label \"=\" ]\n"
	" edge [ source 2 target 4 label \"-\" ]\n"
	" edge [ source 2 target 5 label \"-\" ]\n"
	" constrainNode [ id 0 op ! nodeLabels [ label \"H\" ] ]\n"
	" ringFragment [ id 0 id 1 id 2 id 5 type nonaromatic ]\n"
	" compIDs [ id 1 id 2 id 3 id 4 ]\n"
"]"
,
///////////////////////////////////////////////////////////////////////////////
"molcomp [\n"
	" description \"'-O-PO2^{1-}- (participating in a ring)' (OH) [cyclic phosphate]\"\n"
	" priority 2\n"
	" energy  -190\n"
	" node [ id 0 label \"*\" ]\n"
	" node [ id 1 label \"O\" ]\n"
	" node [ id 2 label \"P\" ]\n"
	" node [ id 3 label \"O\" ]\n"
	" node [ id 4 label \"O\" ]\n"
	" node [ id 5 label \"H\" ]\n"
	" node [ id 6 label \"*\" ]\n"
	" edge [ source 0 target 1 label \"-\" ]\n"
	" edge [ source 1 target 2 label \"-\" ]\n"
	" edge [ source 2 target 3 label \"=\" ]\n"
	" edge [ source 2 target 4 label \"-\" ]\n"
	" edge [ source 2 target 6 label \"-\" ]\n"
	" edge [ source 4 target 5 label \"-\" ]\n"
	" constrainNode [ id 0 op ! nodeLabels [ label \"H\" ] ]\n"
	" ringFragment [ id 0 id 1 id 2 id 6 type nonaromatic ]\n"
	" compIDs [ id 1 id 2 id 3 id 4 id 5 ]\n"
"]"
,
///////////////////////////////////////////////////////////////////////////////

///////////////////////////////////////////////////////////////////////////////
"molcomp [\n"
	" description \"'-O-PO2^{1-}-O-' (O-) [primary phosphate] [enclosed]\"\n"
	" priority 5\n"
	" energy  -234\n"
	" node [ id 0 label \"*\" ]\n"
	" node [ id 1 label \"O\" ]\n"
	" node [ id 2 label \"P\" ]\n"
	" node [ id 3 label \"O\" ]\n"
	" node [ id 4 label \"O-1\" ]\n"
	" node [ id 5 label \"O\" ]\n"
	" node [ id 6 label \"*\" ]\n"
	" edge [ source 0 target 1 label \"-\" ]\n"
	" edge [ source 1 target 2 label \"-\" ]\n"
	" edge [ source 2 target 3 label \"=\" ]\n"
	" edge [ source 2 target 4 label \"-\" ]\n"
	" edge [ source 2 target 5 label \"-\" ]\n"
	" edge [ source 5 target 6 label \"-\" ]\n"
	" constrainNode [ id 0 op ! nodeLabels [ label \"H\" ] ]\n"
	" constrainNode [ id 6 op ! nodeLabels [ label \"H\" ] ]\n"
	" compIDs [ id 1 id 2 id 3 id 4 id 5 ]\n"
"]"
,
///////////////////////////////////////////////////////////////////////////////
"molcomp [\n"
	" description \"'-O-PO2^{1-}-O-' (OH) [primary phosphate] [enclosed]\"\n"
	" priority 5\n"
	" energy  -234\n"
	" node [ id 0 label \"*\" ]\n"
	" node [ id 1 label \"O\" ]\n"
	" node [ id 2 label \"P\" ]\n"
	" node [ id 3 label \"O\" ]\n"
	" node [ id 4 label \"O\" ]\n"
	" node [ id 5 label \"H\" ]\n"
	" node [ id 6 label \"O\" ]\n"
	" node [ id 7 label \"*\" ]\n"
	" edge [ source 0 target 1 label \"-\" ]\n"
	" edge [ source 1 target 2 label \"-\" ]\n"
	" edge [ source 2 target 3 label \"=\" ]\n"
	" edge [ source 2 target 4 label \"-\" ]\n"
	" edge [ source 2 target 6 label \"-\" ]\n"
	" edge [ source 4 target 5 label \"-\" ]\n"
	" edge [ source 6 target 7 label \"-\" ]\n"
	" constrainNode [ id 0 op ! nodeLabels [ label \"H\" ] ]\n"
	" constrainNode [ id 7 op ! nodeLabels [ label \"H\" ] ]\n"
	" compIDs [ id 1 id 2 id 3 id 4 id 5 id 6 ]\n"
"]"
,
///////////////////////////////////////////////////////////////////////////////

///////////////////////////////////////////////////////////////////////////////
"molcomp [\n"
	" description \"'-CO-O-PO3^{2-}' (OH,OH)\"\n"
	" priority 1\n"
	" energy  -298\n"
	" node [ id 0 label \"*\" ]\n"
	" node [ id 1 label \"C\" ]\n"
	" node [ id 2 label \"O\" ]\n"
	" node [ id 3 label \"O\" ]\n"
	" node [ id 4 label \"P\" ]\n"
	" node [ id 5 label \"O\" ]\n"
	" node [ id 6 label \"O\" ]\n"
	" node [ id 7 label \"H\" ]\n"
	" node [ id 8 label \"O\" ]\n"
	" node [ id 9 label \"H\" ]\n"
	" edge [ source 0 target 1 label \"-\" ]\n"
	" edge [ source 1 target 2 label \"=\" ]\n"
	" edge [ source 1 target 3 label \"-\" ]\n"
	" edge [ source 3 target 4 label \"-\" ]\n"
	" edge [ source 4 target 5 label \"=\" ]\n"
	" edge [ source 4 target 6 label \"-\" ]\n"
	" edge [ source 4 target 8 label \"-\" ]\n"
	" edge [ source 6 target 7 label \"-\" ]\n"
	" edge [ source 8 target 9 label \"-\" ]\n"
	" compIDs [ id 1 id 2 id 3 id 4 id 5 id 6 id 7 id 8 id 9 ]\n"
"]"
,
///////////////////////////////////////////////////////////////////////////////
"molcomp [\n"
	" description \"'-CO-O-PO3^{2-}' (O-,OH)\"\n"
	" priority 1\n"
	" energy  -298\n"
	" node [ id 0 label \"*\" ]\n"
	" node [ id 1 label \"C\" ]\n"
	" node [ id 2 label \"O\" ]\n"
	" node [ id 3 label \"O\" ]\n"
	" node [ id 4 label \"P\" ]\n"
	" node [ id 5 label \"O\" ]\n"
	" node [ id 6 label \"O\" ]\n"
	" node [ id 7 label \"H\" ]\n"
	" node [ id 8 label \"O-1\" ]\n"
	" edge [ source 0 target 1 label \"-\" ]\n"
	" edge [ source 1 target 2 label \"=\" ]\n"
	" edge [ source 1 target 3 label \"-\" ]\n"
	" edge [ source 3 target 4 label \"-\" ]\n"
	" edge [ source 4 target 5 label \"=\" ]\n"
	" edge [ source 4 target 6 label \"-\" ]\n"
	" edge [ source 4 target 8 label \"-\" ]\n"
	" edge [ source 6 target 7 label \"-\" ]\n"
	" compIDs [ id 1 id 2 id 3 id 4 id 5 id 6 id 7 id 8 ]\n"
"]"
,
///////////////////////////////////////////////////////////////////////////////
"molcomp [\n"
	" description \"'-CO-O-PO3^{2-}' (O-,O-)\"\n"
	" priority 1\n"
	" energy  -298\n"
	" node [ id 0 label \"*\" ]\n"
	" node [ id 1 label \"C\" ]\n"
	" node [ id 2 label \"O\" ]\n"
	" node [ id 3 label \"O\" ]\n"
	" node [ id 4 label \"P\" ]\n"
	" node [ id 5 label \"O\" ]\n"
	" node [ id 6 label \"O-1\" ]\n"
	" node [ id 7 label \"O-1\" ]\n"
	" edge [ source 0 target 1 label \"-\" ]\n"
	" edge [ source 1 target 2 label \"=\" ]\n"
	" edge [ source 1 target 3 label \"-\" ]\n"
	" edge [ source 3 target 4 label \"-\" ]\n"
	" edge [ source 4 target 5 label \"=\" ]\n"
	" edge [ source 4 target 6 label \"-\" ]\n"
	" edge [ source 4 target 7 label \"-\" ]\n"
	" compIDs [ id 1 id 2 id 3 id 4 id 5 id 6 id 7 ]\n"
"]"
,
///////////////////////////////////////////////////////////////////////////////


///////////////////////////////////////////////////////////////////////////////
// MOLECULAR SUBSTRUCTURES INVOLVING NITROGEN
///////////////////////////////////////////////////////////////////////////////
"molcomp [\n"
	" description \"'-NH3^{+}'\"\n"
	" priority 12\n"
	" energy  -6.25\n"
	" node [ id 0 label \"*\" ]\n"
	" node [ id 1 label \"N+1\" ]\n"
	" node [ id 2 label \"H\" ]\n"
	" node [ id 3 label \"H\" ]\n"
	" node [ id 4 label \"H\" ]\n"
	" edge [ source 0 target 1 label \"-\" ]\n"
	" edge [ source 1 target 2 label \"-\" ]\n"
	" edge [ source 1 target 3 label \"-\" ]\n"
	" edge [ source 1 target 4 label \"-\" ]\n"
	" constrainNode [ id 0 op ! nodeLabels [ label \"H\" ] ]\n"
	" compIDs [ id 1 id 2 id 3 id 4 ]\n"
"]"
,
///////////////////////////////////////////////////////////////////////////////
"molcomp [\n"
	" description \"'-NH2'\"\n"
	" priority 13\n"
	" energy  2.04\n"
	" node [ id 0 label \"*\" ]\n"
	" node [ id 1 label \"N\" ]\n"
	" node [ id 2 label \"H\" ]\n"
	" node [ id 3 label \"H\" ]\n"
	" edge [ source 0 target 1 label \"-\" ]\n"
	" edge [ source 1 target 2 label \"-\" ]\n"
	" edge [ source 1 target 3 label \"-\" ]\n"
	" constrainNode [ id 0 op ! nodeLabels [ label \"H\" ] ]\n"
	" compIDs [ id 1 id 2 id 3 ]\n"
"]"
,
///////////////////////////////////////////////////////////////////////////////
"molcomp [\n"
	" description \"'>NH2^{+}'\"\n"
	" priority 4\n"
	" energy  5.95\n"
	" node [ id 0 label \"*\" ]\n"
	" node [ id 1 label \"N+1\" ]\n"
	" node [ id 2 label \"H\" ]\n"
	" node [ id 3 label \"H\" ]\n"
	" node [ id 4 label \"*\" ]\n"
	" edge [ source 0 target 1 label \"-\" ]\n"
	" edge [ source 1 target 2 label \"-\" ]\n"
	" edge [ source 1 target 3 label \"-\" ]\n"
	" edge [ source 1 target 4 label \"-\" ]\n"
	" constrainNode [ id 0 op ! nodeLabels [ label \"H\" ] ]\n"
	" constrainNode [ id 4 op ! nodeLabels [ label \"H\" ] ]\n"
	" compIDs [ id 1 id 2 id 3 ]\n"
"]"
,
///////////////////////////////////////////////////////////////////////////////
"molcomp [\n"
	" description \"'>N-'\"\n"
	" priority 16\n"
	" energy  24.4\n"
	" node [ id 0 label \"*\" ]\n"
	" node [ id 1 label \"N\" ]\n"
	" node [ id 2 label \"*\" ]\n"
	" node [ id 3 label \"*\" ]\n"
	" edge [ source 0 target 1 label \"-\" ]\n"
	" edge [ source 1 target 2 label \"-\" ]\n"
	" edge [ source 1 target 3 label \"-\" ]\n"
	" constrainNode [ id 0 op ! nodeLabels [ label \"H\" ] ]\n"
	" constrainNode [ id 2 op ! nodeLabels [ label \"H\" ] ]\n"
	" constrainNode [ id 3 op ! nodeLabels [ label \"H\" ] ]\n"
	" compIDs [ id 1 ]\n"
"]"
,
///////////////////////////////////////////////////////////////////////////////
"molcomp [\n"
	" description \"'>N-' (participating in two fused rings) [non-aromat]\"\n"
	" priority 2\n"
	" energy  12.4\n"
	" node [ id 0 label \"*\" ]\n"
	" node [ id 1 label \"N\" ]\n"
	" node [ id 2 label \"*\" ]\n"
	" node [ id 3 label \"*\" ]\n"
	" edge [ source 0 target 1 label \"-\" ]\n"
	" edge [ source 1 target 2 label \"-\" ]\n"
	" edge [ source 1 target 3 label \"-\" ]\n"
	" constrainNode [ id 0 op ! nodeLabels [ label \"H\" ] ]\n"
	" constrainNode [ id 2 op ! nodeLabels [ label \"H\" ] ]\n"
	" constrainNode [ id 3 op ! nodeLabels [ label \"H\" ] ]\n"
	" ringFragment [ id 0 id 1 id 2 type nonaromatic ]\n"
	" ringFragment [ id 0 id 1 id 3 type nonaromatic ]\n"
	" compIDs [ id 1 ]\n"
"]"
,
///////////////////////////////////////////////////////////////////////////////
"molcomp [\n"
	" description \"'>N-' (participating in two fused rings) [aromat+nonaromat]\"\n"
	" priority 2\n"
	" energy  12.4\n"
	" node [ id 0 label \"*\" ]\n"
	" node [ id 1 label \"n\" ]\n"
	" node [ id 2 label \"*\" ]\n"
	" node [ id 3 label \"*\" ]\n"
	" edge [ source 0 target 1 label \":\" ]\n"
	" edge [ source 1 target 2 label \":\" ]\n"
	" edge [ source 1 target 3 label \"-\" ]\n"
	" constrainNode [ id 0 op ! nodeLabels [ label \"H\" ] ]\n"
	" constrainNode [ id 2 op ! nodeLabels [ label \"H\" ] ]\n"
	" constrainNode [ id 3 op ! nodeLabels [ label \"H\" ] ]\n"
	" ringFragment [ id 0 id 1 id 2 type heteroaromatic ]\n"
	" ringFragment [ id 0 id 1 id 3 type nonaromatic ]\n"
	" compIDs [ id 1 ]\n"
"]"
,
///////////////////////////////////////////////////////////////////////////////
"molcomp [\n"
	" description \"'>N-' (participating in two fused rings) [2 aromat]\"\n"
	" priority 2\n"
	" energy  12.4\n"
	" node [ id 0 label \"*\" ]\n"
	" node [ id 1 label \"n\" ]\n"
	" node [ id 2 label \"*\" ]\n"
	" node [ id 3 label \"*\" ]\n"
	" edge [ source 0 target 1 label \":\" ]\n"
	" edge [ source 1 target 2 label \":\" ]\n"
	" edge [ source 1 target 3 label \":\" ]\n"
	" constrainNode [ id 0 op ! nodeLabels [ label \"H\" ] ]\n"
	" constrainNode [ id 2 op ! nodeLabels [ label \"H\" ] ]\n"
	" constrainNode [ id 3 op ! nodeLabels [ label \"H\" ] ]\n"
	" ringFragment [ id 0 id 1 id 2 type heteroaromatic ]\n"
	" ringFragment [ id 0 id 1 id 3 type heteroaromatic ]\n"
	" compIDs [ id 1 ]\n"
"]"
,
///////////////////////////////////////////////////////////////////////////////
"molcomp [\n"
	" description \"'>NH'\"\n"
	" priority 6\n"
//	" priority 5\n" --> makes no sense, otherwise ">NH ring" would not be matched
	" energy  10.5\n"
	" node [ id 0 label \"*\" ]\n"
	" node [ id 1 label \"N\" ]\n"
	" node [ id 2 label \"H\" ]\n"
	" node [ id 3 label \"*\" ]\n"
	" edge [ source 0 target 1 label \"-\" ]\n"
	" edge [ source 1 target 2 label \"-\" ]\n"
	" edge [ source 1 target 3 label \"-\" ]\n"
	" constrainNode [ id 0 op ! nodeLabels [ label \"H\" ] ]\n"
	" constrainNode [ id 3 op ! nodeLabels [ label \"H\" ] ]\n"
	" compIDs [ id 1 id 2 ]\n"
"]"
,
///////////////////////////////////////////////////////////////////////////////
"molcomp [\n"
	" description \"'>NH' (participating in a ring) [non-aromat]\"\n"
	" priority 6\n"
	" energy  6.18\n"
	" node [ id 0 label \"*\" ]\n"
	" node [ id 1 label \"N\" ]\n"
	" node [ id 2 label \"H\" ]\n"
	" node [ id 3 label \"*\" ]\n"
	" edge [ source 0 target 1 label \"-\" ]\n"
	" edge [ source 1 target 2 label \"-\" ]\n"
	" edge [ source 1 target 3 label \"-\" ]\n"
	" constrainNode [ id 0 op ! nodeLabels [ label \"H\" ] ]\n"
	" constrainNode [ id 3 op ! nodeLabels [ label \"H\" ] ]\n"
	" ringFragment [ id 0 id 1 id 3 type nonaromatic ]\n"
	" compIDs [ id 1 id 2 ]\n"
"]"
,
///////////////////////////////////////////////////////////////////////////////
"molcomp [\n"
	" description \"'>NH' (participating in a ring) [heteroaromatic]\"\n"
	" priority 6\n"
	" energy  6.18\n"
	" node [ id 0 label \"*\" ]\n"
	" node [ id 1 label \"n\" ]\n"
	" node [ id 2 label \"H\" ]\n"
	" node [ id 3 label \"*\" ]\n"
	" edge [ source 0 target 1 label \":\" ]\n"
	" edge [ source 1 target 2 label \"-\" ]\n"
	" edge [ source 1 target 3 label \":\" ]\n"
	" constrainNode [ id 0 op ! nodeLabels [ label \"H\" ] ]\n"
	" constrainNode [ id 3 op ! nodeLabels [ label \"H\" ] ]\n"
	" ringFragment [ id 0 id 1 id 3 type heteroaromatic ]\n"
	" compIDs [ id 1 id 2 ]\n"
"]"
,
///////////////////////////////////////////////////////////////////////////////
"molcomp [\n"
	" description \"'>NH^{+}-'\"\n"
	" priority 15\n"
	" energy  15.5\n"
	" node [ id 0 label \"*\" ]\n"
	" node [ id 1 label \"N+1\" ]\n"
	" node [ id 2 label \"H\" ]\n"
	" node [ id 3 label \"*\" ]\n"
	" node [ id 4 label \"*\" ]\n"
	" edge [ source 0 target 1 label \"-\" ]\n"
	" edge [ source 1 target 2 label \"-\" ]\n"
	" edge [ source 1 target 3 label \"-\" ]\n"
	" edge [ source 1 target 4 label \"-\" ]\n"
	" constrainNode [ id 0 op ! nodeLabels [ label \"H\" ] ]\n"
	" constrainNode [ id 3 op ! nodeLabels [ label \"H\" ] ]\n"
	" constrainNode [ id 4 op ! nodeLabels [ label \"H\" ] ]\n"
	" compIDs [ id 1 id 2 ]\n"
"]"
,
///////////////////////////////////////////////////////////////////////////////
"molcomp [\n"
	" description \"'>N-' (participating in a ring) [non-aromat]\"\n"
	" priority 7\n"
	" energy  22.1\n"
	" node [ id 0 label \"*\" ]\n"
	" node [ id 1 label \"N\" ]\n"
	" node [ id 2 label \"*\" ]\n"
	" node [ id 3 label \"*\" ]\n"
	" edge [ source 0 target 1 label \"-\" ]\n"
	" edge [ source 1 target 2 label \"-\" ]\n"
	" edge [ source 1 target 3 label \"-\" ]\n"
	" constrainNode [ id 0 op ! nodeLabels [ label \"H\" ] ]\n"
	" constrainNode [ id 2 op ! nodeLabels [ label \"H\" ] ]\n"
	" constrainNode [ id 3 op ! nodeLabels [ label \"H\" ] ]\n"
	" ringFragment [ id 0 id 1 id 2 type nonaromatic ]\n"
	" compIDs [ id 1 ]\n"
"]"
,
///////////////////////////////////////////////////////////////////////////////
"molcomp [\n"
	" description \"'>N-' (participating in a ring) [heteroaromatic]\"\n"
	" priority 7\n"
	" energy  22.1\n"
	" node [ id 0 label \"*\" ]\n"
	" node [ id 1 label \"n\" ]\n"
	" node [ id 2 label \"*\" ]\n"
	" node [ id 3 label \"*\" ]\n"
	" edge [ source 0 target 1 label \":\" ]\n"
	" edge [ source 1 target 2 label \":\" ]\n"
	" edge [ source 1 target 3 label \"-\" ]\n"
	" constrainNode [ id 0 op ! nodeLabels [ label \"H\" ] ]\n"
	" constrainNode [ id 2 op ! nodeLabels [ label \"H\" ] ]\n"
	" constrainNode [ id 3 op ! nodeLabels [ label \"H\" ] ]\n"
	" ringFragment [ id 0 id 1 id 2 type heteroaromatic ]\n"
	" compIDs [ id 1 ]\n"
"]"
,
///////////////////////////////////////////////////////////////////////////////
"molcomp [\n"
	" description \"'>[N+1]<'\"\n"
	" priority 18\n"
	" energy  61.4\n"
	" node [ id 0 label \"*\" ]\n"
	" node [ id 1 label \"N+1\" ]\n"
	" node [ id 2 label \"*\" ]\n"
	" node [ id 3 label \"*\" ]\n"
	" node [ id 4 label \"*\" ]\n"
	" edge [ source 0 target 1 label \"-\" ]\n"
	" edge [ source 1 target 2 label \"-\" ]\n"
	" edge [ source 1 target 3 label \"-\" ]\n"
	" edge [ source 1 target 4 label \"-\" ]\n"
	" constrainNode [ id 0 op ! nodeLabels [ label \"H\" ] ]\n"
	" constrainNode [ id 2 op ! nodeLabels [ label \"H\" ] ]\n"
	" constrainNode [ id 3 op ! nodeLabels [ label \"H\" ] ]\n"
	" constrainNode [ id 4 op ! nodeLabels [ label \"H\" ] ]\n"
	" compIDs [ id 1 ]\n"
"]"
,
///////////////////////////////////////////////////////////////////////////////
"molcomp [\n"
	" description \"'=NH'\"\n"
	" priority 11\n"
	" energy  -21.7\n"
	" node [ id 0 label \"*\" ]\n"
	" node [ id 1 label \"N\" ]\n"
	" node [ id 2 label \"H\" ]\n"
	" edge [ source 0 target 1 label \"=\" ]\n"
	" edge [ source 1 target 2 label \"-\" ]\n"
	" constrainNode [ id 0 op ! nodeLabels [ label \"H\" ] ]\n"
	" compIDs [ id 1 id 2 ]\n"
"]"
,
///////////////////////////////////////////////////////////////////////////////
"molcomp [\n"
	" description \"'=NH2^{+}'\"\n"
	" priority 10\n"
//	" energy  -22.7\n"  // stated in the paper
	" energy  -22.6\n"  // used in the program
	" node [ id 0 label \"*\" ]\n"
	" node [ id 1 label \"N+1\" ]\n"
	" node [ id 2 label \"H\" ]\n"
	" node [ id 3 label \"H\" ]\n"
	" edge [ source 0 target 1 label \"=\" ]\n"
	" edge [ source 1 target 2 label \"-\" ]\n"
	" edge [ source 1 target 3 label \"-\" ]\n"
	" constrainNode [ id 0 op ! nodeLabels [ label \"H\" ] ]\n"
	" compIDs [ id 1 id 2 id 3 ]\n"
"]"
,
///////////////////////////////////////////////////////////////////////////////
"molcomp [\n"
	" description \"'=NH^{+}-' (participating in ring) [non-arom]\"\n"
	" priority 8\n"
	" energy  -4.37\n"
	" node [ id 0 label \"*\" ]\n"
	" node [ id 1 label \"N+1\" ]\n"
	" node [ id 2 label \"*\" ]\n"
	" node [ id 3 label \"H\" ]\n"
	" edge [ source 0 target 1 label \"=\" ]\n"
	" edge [ source 1 target 2 label \"-\" ]\n"
	" edge [ source 1 target 3 label \"-\" ]\n"
	" constrainNode [ id 0 op ! nodeLabels [ label \"H\" ] ]\n"
	" constrainNode [ id 2 op ! nodeLabels [ label \"H\" ] ]\n"
	" ringFragment [ id 0 id 1 id 2 type nonaromatic ]\n"
	" compIDs [ id 1 id 3 ]\n"
"]"
,
///////////////////////////////////////////////////////////////////////////////
"molcomp [\n"
	" description \"'=NH^{+}-' (participating in ring) [arom]\"\n"
	" priority 8\n"
	" energy  -4.37\n"
	" node [ id 0 label \"*\" ]\n"
	" node [ id 1 label \"n+1\" ]\n"
	" node [ id 2 label \"*\" ]\n"
	" node [ id 3 label \"H\" ]\n"
	" edge [ source 0 target 1 label \":\" ]\n"
	" edge [ source 1 target 2 label \":\" ]\n"
	" edge [ source 1 target 3 label \"-\" ]\n"
	" constrainNode [ id 0 op ! nodeLabels [ label \"H\" ] ]\n"
	" constrainNode [ id 2 op ! nodeLabels [ label \"H\" ] ]\n"
	" ringFragment [ id 0 id 1 id 2 type heteroaromatic ]\n"
	" compIDs [ id 1 id 3 ]\n"
"]"
,
///////////////////////////////////////////////////////////////////////////////
"molcomp [\n"
	" description \"'=N-'\"\n"
	" priority 17\n"
	" energy  16.1\n"
	" node [ id 0 label \"*\" ]\n"
	" node [ id 1 label \"N\" ]\n"
	" node [ id 2 label \"*\" ]\n"
	" edge [ source 0 target 1 label \"=\" ]\n"
	" edge [ source 1 target 2 label \"-\" ]\n"
	" constrainNode [ id 0 op ! nodeLabels [ label \"H\" ] ]\n"
	" constrainNode [ id 2 op ! nodeLabels [ label \"H\" ] ]\n"
	" compIDs [ id 1 ]\n"
"]"
,
///////////////////////////////////////////////////////////////////////////////
"molcomp [\n"
	" description \"'=N-' (participating in a ring) [non-aromat]\"\n"
	" priority 9\n"
	" energy  4.17\n"
	" node [ id 0 label \"*\" ]\n"
	" node [ id 1 label \"N\" ]\n"
	" node [ id 2 label \"*\" ]\n"
	" edge [ source 0 target 1 label \"=\" ]\n"
	" edge [ source 1 target 2 label \"-\" ]\n"
	" constrainNode [ id 0 op ! nodeLabels [ label \"H\" ] ]\n"
	" constrainNode [ id 2 op ! nodeLabels [ label \"H\" ] ]\n"
	" ringFragment [ id 0 id 1 id 2 type nonaromatic ]\n"
	" compIDs [ id 1 ]\n"
"]"
,
///////////////////////////////////////////////////////////////////////////////
"molcomp [\n"
	" description \"'=N-' (participating in a ring) [heteroaromatic]\"\n"
	" priority 9\n"
	" energy  4.17\n"
	" node [ id 0 label \"*\" ]\n"
	" node [ id 1 label \"n\" ]\n"
	" node [ id 2 label \"*\" ]\n"
	" edge [ source 0 target 1 label \":\" ]\n"
	" edge [ source 1 target 2 label \":\" ]\n"
	" constrainNode [ id 0 op ! nodeLabels [ label \"H\" ] ]\n"
	" constrainNode [ id 2 op ! nodeLabels [ label \"H\" ] ]\n"
	" ringFragment [ id 0 id 1 id 2 type heteroaromatic ]\n"
	" compIDs [ id 1 ]\n"
"]"
,
///////////////////////////////////////////////////////////////////////////////
"molcomp [\n"
	" description \"'=[N+1]<' (double bond and one single bond participating in a ring) [non-aromatic]\"\n"
	" priority 3\n"
	" energy  13.5\n"
	" node [ id 0 label \"*\" ]\n"
	" node [ id 1 label \"N+1\" ]\n"
	" node [ id 2 label \"*\" ]\n"
	" node [ id 3 label \"*\" ]\n"
	" edge [ source 0 target 1 label \"=\" ]\n"
	" edge [ source 1 target 2 label \"-\" ]\n"
	" edge [ source 1 target 3 label \"-\" ]\n"
	" constrainNode [ id 0 op ! nodeLabels [ label \"H\" ] ]\n"
	" constrainNode [ id 2 op ! nodeLabels [ label \"H\" ] ]\n"
	" constrainNode [ id 3 op ! nodeLabels [ label \"H\" ] ]\n"
	" ringFragment [ id 0 id 1 id 2 type nonaromatic ]\n"
	" compIDs [ id 1 ]\n"
"]"
,
///////////////////////////////////////////////////////////////////////////////
"molcomp [\n"
	" description \"'=[N+1]<' (double bond and one single bond participating in a ring) [heteroaromatic]\"\n"
	" priority 3\n"
	" energy  13.5\n"
	" node [ id 0 label \"*\" ]\n"
	" node [ id 1 label \"n+1\" ]\n"
	" node [ id 2 label \"*\" ]\n"
	" node [ id 3 label \"*\" ]\n"
	" edge [ source 0 target 1 label \":\" ]\n"
	" edge [ source 1 target 2 label \":\" ]\n"
	" edge [ source 1 target 3 label \"-\" ]\n"
	" constrainNode [ id 0 op ! nodeLabels [ label \"H\" ] ]\n"
	" constrainNode [ id 2 op ! nodeLabels [ label \"H\" ] ]\n"
	" constrainNode [ id 3 op ! nodeLabels [ label \"H\" ] ]\n"
	" ringFragment [ id 0 id 1 id 2 type heteroaromatic ]\n"
	" compIDs [ id 1 ]\n"
"]"
,
///////////////////////////////////////////////////////////////////////////////
"molcomp [\n"
	" description \"'=[N+1]<' (participating in two fused rings) [double-fused]\"\n"
	" priority 1\n"
	" energy  3.77\n"
	" node [ id 0 label \"*\" ]\n"
	" node [ id 1 label \"N+1\" ]\n"
	" node [ id 2 label \"*\" ]\n"
	" node [ id 3 label \"*\" ]\n"
	" edge [ source 0 target 1 label \"=\" ]\n"
	" edge [ source 1 target 2 label \"-\" ]\n"
	" edge [ source 1 target 3 label \"-\" ]\n"
	" constrainNode [ id 0 op ! nodeLabels [ label \"H\" ] ]\n"
	" constrainNode [ id 2 op ! nodeLabels [ label \"H\" ] ]\n"
	" constrainNode [ id 3 op ! nodeLabels [ label \"H\" ] ]\n"
	" ringFragment [ id 0 id 1 id 2 type nonaromatic ]\n"
	" ringFragment [ id 0 id 1 id 3 type nonaromatic ]\n"
	" compIDs [ id 1 ]\n"
"]"
,
///////////////////////////////////////////////////////////////////////////////
"molcomp [\n"
	" description \"'=[N+1]<' (participating in two fused rings) [single-fused]\"\n"
	" priority 1\n"
	" energy  3.77\n"
	" node [ id 0 label \"*\" ]\n"
	" node [ id 1 label \"N+1\" ]\n"
	" node [ id 2 label \"*\" ]\n"
	" node [ id 3 label \"*\" ]\n"
	" edge [ source 0 target 1 label \"=\" ]\n"
	" edge [ source 1 target 2 label \"-\" ]\n"
	" edge [ source 1 target 3 label \"-\" ]\n"
	" constrainNode [ id 0 op ! nodeLabels [ label \"H\" ] ]\n"
	" constrainNode [ id 2 op ! nodeLabels [ label \"H\" ] ]\n"
	" constrainNode [ id 3 op ! nodeLabels [ label \"H\" ] ]\n"
	" ringFragment [ id 0 id 1 id 2 type nonaromatic ]\n"
	" ringFragment [ id 2 id 1 id 3 type nonaromatic ]\n"
	" compIDs [ id 1 ]\n"
"]"
,
///////////////////////////////////////////////////////////////////////////////
"molcomp [\n"
	" description \"'#N'\"\n"
	" priority 14\n"
	" energy  -32.1\n"
	" node [ id 0 label \"*\" ]\n"
	" node [ id 1 label \"N\" ]\n"
	" edge [ source 0 target 1 label \"#\" ]\n"
	" constrainNode [ id 0 op ! nodeLabels [ label \"H\" ] ]\n"
	" constrainAdj ["
		" id 1"
		" op ="
		" count 1"
	" ]\n"
	" compIDs [ id 1 ]\n"
"]"
,
///////////////////////////////////////////////////////////////////////////////


///////////////////////////////////////////////////////////////////////////////
// MOLECULAR SUBSTRUCTURES INVOLVING OXYGEN
///////////////////////////////////////////////////////////////////////////////
"molcomp [\n"
	" description \"'-[O-1]'\"\n"
	" priority 9\n"
	" energy  -32.8\n"
	" node [ id 0 label \"*\" ]\n"
	" node [ id 1 label \"O-1\" ]\n"
	" edge [ source 0 target 1 label \"-\" ]\n"
	" constrainNode [ id 0 op ! nodeLabels [ label \"H\" ] ]\n"
	" constrainAdj ["
		" id 1"
		" op ="
		" count 1"
	" ]\n"
	" compIDs [ id 1 ]\n"
"]"
,
///////////////////////////////////////////////////////////////////////////////
"molcomp [\n"
	" description \"'-OH'\"\n"
	" priority 8\n"
	" energy  -41.5\n"
	" node [ id 0 label \"*\" ]\n"
	" node [ id 1 label \"O\" ]\n"
	" node [ id 2 label \"H\" ]\n"
	" edge [ source 0 target 1 label \"-\" ]\n"
	" edge [ source 1 target 2 label \"-\" ]\n"
	" constrainNode [ id 0 op ! nodeLabels [ label \"H\" ] ]\n"
	" compIDs [ id 1 id 2 ]\n"
"]"
,
///////////////////////////////////////////////////////////////////////////////
"molcomp [\n"
	" description \"'-O-'\"\n"
	" priority 10\n"
	" energy  -23.2\n"
	" node [ id 0 label \"*\" ]\n"
	" node [ id 1 label \"O\" ]\n"
	" node [ id 2 label \"*\" ]\n"
	" edge [ source 0 target 1 label \"-\" ]\n"
	" edge [ source 1 target 2 label \"-\" ]\n"
	" constrainNode [ id 0 op ! nodeLabels [ label \"H\" ] ]\n"
	" constrainNode [ id 2 op ! nodeLabels [ label \"H\" ] ]\n"
	" compIDs [ id 1 ]\n"
"]"
,
///////////////////////////////////////////////////////////////////////////////
"molcomp [\n"
	" description \"'-O-' (participating in a ring) [non-aromat]\"\n"
	" priority 7\n"
	" energy  -36.6\n"
	" node [ id 0 label \"*\" ]\n"
	" node [ id 1 label \"O\" ]\n"
	" node [ id 2 label \"*\" ]\n"
	" edge [ source 0 target 1 label \"-\" ]\n"
	" edge [ source 1 target 2 label \"-\" ]\n"
	" constrainNode [ id 0 op ! nodeLabels [ label \"H\" ] ]\n"
	" constrainNode [ id 2 op ! nodeLabels [ label \"H\" ] ]\n"
	" ringFragment [ id 0 id 1 id 2 type nonaromatic ]\n"
	" compIDs [ id 1 ]\n"
"]"
,
///////////////////////////////////////////////////////////////////////////////
"molcomp [\n"
	" description \"'-O-' (participating in a ring) [heteroaromatic]\"\n"
	" priority 7\n"
	" energy  -36.6\n"
	" node [ id 0 label \"*\" ]\n"
	" node [ id 1 label \"o\" ]\n"
	" node [ id 2 label \"*\" ]\n"
	" edge [ source 0 target 1 label \":\" ]\n"
	" edge [ source 1 target 2 label \":\" ]\n"
	" constrainNode [ id 0 op ! nodeLabels [ label \"H\" ] ]\n"
	" constrainNode [ id 2 op ! nodeLabels [ label \"H\" ] ]\n"
	" ringFragment [ id 0 id 1 id 2 type heteroaromatic ]\n"
	" compIDs [ id 1 ]\n"
"]"
,
///////////////////////////////////////////////////////////////////////////////
"molcomp [\n"
	" description \"'>C=O'\"\n"
	" priority 6\n"
	" energy  -28.4\n"
	" node [ id 0 label \"*\" ]\n"
	" node [ id 1 label \"C\" ]\n"
	" node [ id 2 label \"O\" ]\n"
	" node [ id 3 label \"*\" ]\n"
	" edge [ source 0 target 1 label \"-\" ]\n"
	" edge [ source 1 target 2 label \"=\" ]\n"
	" edge [ source 1 target 3 label \"-\" ]\n"
	" constrainNode [ id 0 op ! nodeLabels [ label \"H\" ] ]\n"
	" constrainNode [ id 3 op ! nodeLabels [ label \"H\" ] ]\n"
	" compIDs [ id 1 id 2 ]\n"
"]"
,
///////////////////////////////////////////////////////////////////////////////
"molcomp [\n"
	" description \"'>C=O' (participating in a ring)\"\n"
	" priority 3\n"
	" energy  -30.1\n"
	" node [ id 0 label \"*\" ]\n"
	" node [ id 1 label \"C\" ]\n"
	" node [ id 2 label \"O\" ]\n"
	" node [ id 3 label \"*\" ]\n"
	" edge [ source 0 target 1 label \"-\" ]\n"
	" edge [ source 1 target 2 label \"=\" ]\n"
	" edge [ source 1 target 3 label \"-\" ]\n"
	" constrainNode [ id 0 op ! nodeLabels [ label \"H\" ] ]\n"
	" constrainNode [ id 3 op ! nodeLabels [ label \"H\" ] ]\n"
	" ringFragment [ id 0 id 1 id 3 type nonaromatic ]\n"
	" compIDs [ id 1 id 2 ]\n"
"]"
,
///////////////////////////////////////////////////////////////////////////////
"molcomp [\n"
	" description \"'>C=O' (participating in a ring) [heteroaromatic]\"\n"
	" priority 3\n"
	" energy  -30.1\n"
	" node [ id 0 label \"*\" ]\n"
	" node [ id 1 label \"c\" ]\n"
	" node [ id 2 label \"O\" ]\n"
	" node [ id 3 label \"*\" ]\n"
	" edge [ source 0 target 1 label \":\" ]\n"
	" edge [ source 1 target 2 label \"=\" ]\n"
	" edge [ source 1 target 3 label \":\" ]\n"
	" constrainNode [ id 0 op ! nodeLabels [ label \"H\" ] ]\n"
	" constrainNode [ id 3 op ! nodeLabels [ label \"H\" ] ]\n"
	" ringFragment [ id 0 id 1 id 3 type heteroaromatic ]\n"
	" compIDs [ id 1 id 2 ]\n"
"]"
,
///////////////////////////////////////////////////////////////////////////////
"molcomp [\n"
	" description \"'-CH=O'\"\n"
	" priority 5\n"
	" energy  -30.4\n"
	" node [ id 0 label \"*\" ]\n"
	" node [ id 1 label \"C\" ]\n"
	" node [ id 2 label \"O\" ]\n"
	" node [ id 3 label \"H\" ]\n"
	" edge [ source 0 target 1 label \"-\" ]\n"
	" edge [ source 1 target 2 label \"=\" ]\n"
	" edge [ source 1 target 3 label \"-\" ]\n"
	" constrainNode [ id 0 op ! nodeLabels [ label \"H\" ] ]\n"
	" compIDs [ id 1 id 2 id 3 ]\n"
"]"
,
///////////////////////////////////////////////////////////////////////////////
"molcomp [\n"
	" description \"'-COO^{1-}'\"\n"
	" priority 4\n"
	" energy  -83.1\n"
	" node [ id 0 label \"*\" ]\n"
	" node [ id 1 label \"C\" ]\n"
	" node [ id 2 label \"O\" ]\n"
	" node [ id 3 label \"O-1\" ]\n"
	" edge [ source 0 target 1 label \"-\" ]\n"
	" edge [ source 1 target 2 label \"=\" ]\n"
	" edge [ source 1 target 3 label \"-\" ]\n"
	" constrainNode [ id 0 op ! nodeLabels [ label \"H\" ] ]\n"
	" compIDs [ id 1 id 2 id 3 ]\n"
"]"
,
///////////////////////////////////////////////////////////////////////////////
"molcomp [\n"
	" description \"'-COOH'\"\n"
	" priority 4\n"
	" energy  -83.1\n"
	" node [ id 0 label \"*\" ]\n"
	" node [ id 1 label \"C\" ]\n"
	" node [ id 2 label \"O\" ]\n"
	" node [ id 3 label \"O\" ]\n"
	" node [ id 4 label \"H\" ]\n"
	" edge [ source 0 target 1 label \"-\" ]\n"
	" edge [ source 1 target 2 label \"=\" ]\n"
	" edge [ source 1 target 3 label \"-\" ]\n"
	" edge [ source 3 target 4 label \"-\" ]\n"
	" constrainNode [ id 0 op ! nodeLabels [ label \"H\" ] ]\n"
	" compIDs [ id 1 id 2 id 3 id 4 ]\n"
"]"
,
///////////////////////////////////////////////////////////////////////////////
"molcomp [\n"
	" description \"'-O-CO-'\"\n"
	" priority 2\n"
	" energy  -75.3\n"
	" node [ id 0 label \"*\" ]\n"
	" node [ id 1 label \"O\" ]\n"
	" node [ id 2 label \"C\" ]\n"
	" node [ id 3 label \"O\" ]\n"
	" node [ id 4 label \"*\" ]\n"
	" edge [ source 0 target 1 label \"-\" ]\n"
	" edge [ source 1 target 2 label \"-\" ]\n"
	" edge [ source 2 target 3 label \"=\" ]\n"
	" edge [ source 2 target 4 label \"-\" ]\n"
	" constrainNode [ id 0 op ! nodeLabels [ label \"H\" ] ]\n"
	" constrainNode [ id 4 op ! nodeLabels [ label \"H\" ] ]\n"
	" compIDs [ id 1 id 2 id 3 ]\n"
"]"
,
///////////////////////////////////////////////////////////////////////////////
"molcomp [\n"
	" description \"'-O-CO- (participating in a ring)'\"\n"
	" priority 1\n"
	" energy  -71.0\n"
	" node [ id 0 label \"*\" ]\n"
	" node [ id 1 label \"O\" ]\n"
	" node [ id 2 label \"C\" ]\n"
	" node [ id 3 label \"O\" ]\n"
	" node [ id 4 label \"*\" ]\n"
	" edge [ source 0 target 1 label \"-\" ]\n"
	" edge [ source 1 target 2 label \"-\" ]\n"
	" edge [ source 2 target 3 label \"=\" ]\n"
	" edge [ source 2 target 4 label \"-\" ]\n"
	" constrainNode [ id 0 op ! nodeLabels [ label \"H\" ] ]\n"
	" constrainNode [ id 4 op ! nodeLabels [ label \"H\" ] ]\n"
	" ringFragment [ id 0 id 1 id 2 id 4 type nonaromatic ]\n"
	" compIDs [ id 1 id 2 id 3 ]\n"
"]"
,
///////////////////////////////////////////////////////////////////////////////
"molcomp [\n"
	" description \"'-O-CO- (participating in a ring) [heteroaromatic]'\"\n"
	" priority 1\n"
	" energy  -71.0\n"
	" node [ id 0 label \"*\" ]\n"
	" node [ id 1 label \"o\" ]\n"
	" node [ id 2 label \"c\" ]\n"
	" node [ id 3 label \"O\" ]\n"
	" node [ id 4 label \"*\" ]\n"
	" edge [ source 0 target 1 label \":\" ]\n"
	" edge [ source 1 target 2 label \":\" ]\n"
	" edge [ source 2 target 3 label \"=\" ]\n"
	" edge [ source 2 target 4 label \":\" ]\n"
	" constrainNode [ id 0 op ! nodeLabels [ label \"H\" ] ]\n"
	" constrainNode [ id 4 op ! nodeLabels [ label \"H\" ] ]\n"
	" ringFragment [ id 0 id 1 id 2 id 4 type heteroaromatic ]\n"
	" compIDs [ id 1 id 2 id 3 ]\n"
"]"
,
///////////////////////////////////////////////////////////////////////////////


///////////////////////////////////////////////////////////////////////////////
// MOLECULAR SUBSTRUCTURES INVOLVING UNSATURATED CARBONS
///////////////////////////////////////////////////////////////////////////////

///////////////////////////////////////////////////////////////////////////////
"molcomp [\n"
	" description \"'=CH-\"\n"
	" priority 11\n"
	" energy  12.8\n"
	" node [ id 0 label \"*\" ]\n"
	" node [ id 1 label \"C\" ]\n"
	" node [ id 2 label \"H\" ]\n"
	" node [ id 3 label \"*\" ]\n"
	" edge [ source 0 target 1 label \"=\" ]\n"
	" edge [ source 1 target 2 label \"-\" ]\n"
	" edge [ source 1 target 3 label \"-\" ]\n"
	" constrainNode [ id 0 op ! nodeLabels [ label \"H\" ] ]\n"
	" constrainNode [ id 3 op ! nodeLabels [ label \"H\" ] ]\n"
	" compIDs [ id 1 id 2 ]\n"
"]"
,
///////////////////////////////////////////////////////////////////////////////
"molcomp [\n"
	" description \"'=CH- (participating in a nonaromatic ring)\"\n"
	" priority 8\n"
	" energy  8.46\n"
	" node [ id 0 label \"*\" ]\n"
	" node [ id 1 label \"C\" ]\n"
	" node [ id 2 label \"H\" ]\n"
	" node [ id 3 label \"*\" ]\n"
	" edge [ source 0 target 1 label \"=\" ]\n"
	" edge [ source 1 target 2 label \"-\" ]\n"
	" edge [ source 1 target 3 label \"-\" ]\n"
	" constrainNode [ id 0 op ! nodeLabels [ label \"H\" ] ]\n"
	" constrainNode [ id 3 op ! nodeLabels [ label \"H\" ] ]\n"
	" ringFragment [ id 0 id 1 id 3 type nonaromatic ]\n"
	" compIDs [ id 1 id 2 ]\n"
"]"
,
///////////////////////////////////////////////////////////////////////////////
"molcomp [\n"
	" description \"'>C=\"\n"
	" priority 13\n"
	" energy 15.7\n"
	" node [ id 0 label \"*\" ]\n"
	" node [ id 1 label \"C\" ]\n"
	" node [ id 2 label \"*\" ]\n"
	" node [ id 3 label \"*\" ]\n"
	" edge [ source 0 target 1 label \"=\" ]\n"
	" edge [ source 1 target 2 label \"-\" ]\n"
	" edge [ source 1 target 3 label \"-\" ]\n"
	" constrainNode [ id 0 op ! nodeLabels [ label \"H\" ] ]\n"
	" constrainNode [ id 2 op ! nodeLabels [ label \"H\" ] ]\n"
	" constrainNode [ id 3 op ! nodeLabels [ label \"H\" ] ]\n"
	" compIDs [ id 1 ]\n"
"]"
,
///////////////////////////////////////////////////////////////////////////////
"molcomp [\n"
	" description \"'=CH2\"\n"
	" priority 12\n"
	" energy 6.87\n"
	" node [ id 0 label \"*\" ]\n"
	" node [ id 1 label \"C\" ]\n"
	" node [ id 2 label \"H\" ]\n"
	" node [ id 3 label \"H\" ]\n"
	" edge [ source 0 target 1 label \"=\" ]\n"
	" edge [ source 1 target 2 label \"-\" ]\n"
	" edge [ source 1 target 3 label \"-\" ]\n"
	" constrainNode [ id 0 op ! nodeLabels [ label \"H\" ] ]\n"
	" compIDs [ id 1 id 2 id 3 ]\n"
"]"
,
///////////////////////////////////////////////////////////////////////////////
"molcomp [\n"
	" description \"'=CH- (participating in one aromatic ring) [hydrocarbon]\"\n"
	" priority 5\n"
	" energy 4.93\n"
	" node [ id 0 label \"*\" ]\n"
	" node [ id 1 label \"c\" ]\n"
	" node [ id 2 label \"H\" ]\n"
	" node [ id 3 label \"*\" ]\n"
	" edge [ source 0 target 1 label \":\" ]\n"
	" edge [ source 1 target 2 label \"-\" ]\n"
	" edge [ source 1 target 3 label \":\" ]\n"
	" constrainNode [ id 0 op ! nodeLabels [ label \"H\" ] ]\n"
	" constrainNode [ id 3 op ! nodeLabels [ label \"H\" ] ]\n"
	" ringFragment [ id 0 id 1 id 3 type aromaticHydrocarbon ]\n"
	" compIDs [ id 1 id 2 ]\n"
"]"
,
///////////////////////////////////////////////////////////////////////////////
"molcomp [\n"
	" description \"'=CH- (participating in one aromatic ring) [heteroaromatic]\"\n"
	" priority 8\n"
	" energy 8.46\n"
	" node [ id 0 label \"*\" ]\n"
	" node [ id 1 label \"c\" ]\n"
	" node [ id 2 label \"H\" ]\n"
	" node [ id 3 label \"*\" ]\n"
	" edge [ source 0 target 1 label \":\" ]\n"
	" edge [ source 1 target 2 label \"-\" ]\n"
	" edge [ source 1 target 3 label \":\" ]\n"
	" constrainNode [ id 0 op ! nodeLabels [ label \"H\" ] ]\n"
	" constrainNode [ id 3 op ! nodeLabels [ label \"H\" ] ]\n"
	" ringFragment [ id 0 id 1 id 3 type heteroaromatic ]\n"
	" compIDs [ id 1 id 2 ]\n"
"]"
,
///////////////////////////////////////////////////////////////////////////////
"molcomp [\n"
	" description \"'>C= (one single bond and one double bond participating in one aromatic ring) [hydrocarbon]\"\n"
	" priority 6\n"
	" energy 6.95\n"
	" node [ id 0 label \"*\" ]\n"
	" node [ id 1 label \"c\" ]\n"
	" node [ id 2 label \"*\" ]\n"
	" node [ id 3 label \"*\" ]\n"
	" edge [ source 0 target 1 label \":\" ]\n"
	" edge [ source 1 target 2 label \"-\" ]\n"
	" edge [ source 1 target 3 label \":\" ]\n"
	" constrainNode [ id 0 op ! nodeLabels [ label \"H\" ] ]\n"
	" constrainNode [ id 2 op ! nodeLabels [ label \"H\" ] ]\n"
	" constrainNode [ id 3 op ! nodeLabels [ label \"H\" ] ]\n"
	" ringFragment [ id 0 id 1 id 3 type aromaticHydrocarbon ]\n"
	" compIDs [ id 1 ]\n"
"]"
,
///////////////////////////////////////////////////////////////////////////////
"molcomp [\n"
	" description \"'>C= (one single bond and one double bond participating in one aromatic ring) [heteroaromatic]\"\n"
	" priority 7\n"
	" energy 11.7\n" // or is it the 32.1 ?!?!
	" node [ id 0 label \"*\" ]\n"
	" node [ id 1 label \"c\" ]\n"
	" node [ id 2 label \"*\" ]\n"
	" node [ id 3 label \"*\" ]\n"
	" edge [ source 0 target 1 label \":\" ]\n"
	" edge [ source 1 target 2 label \"-\" ]\n"
	" edge [ source 1 target 3 label \":\" ]\n"
	" constrainNode [ id 0 op ! nodeLabels [ label \"H\" ] ]\n"
	" constrainNode [ id 2 op ! nodeLabels [ label \"H\" ] ]\n"
	" constrainNode [ id 3 op ! nodeLabels [ label \"H\" ] ]\n"
	" ringFragment [ id 0 id 1 id 3 type heteroaromatic ]\n"
	" compIDs [ id 1 ]\n"
"]"
,
///////////////////////////////////////////////////////////////////////////////
"molcomp [\n"
	" description \"'>C= (two single bonds participating in one nonaromatic ring)\"\n"
	" priority 9\n"
//	" energy 11.7\n" // stated in the paper
	" energy 32.1\n" // used in the implementation
	" node [ id 0 label \"*\" ]\n"
	" node [ id 1 label \"C\" ]\n"
	" node [ id 2 label \"*\" ]\n"
	" node [ id 3 label \"*\" ]\n"
	" edge [ source 0 target 1 label \"=\" ]\n"
	" edge [ source 1 target 2 label \"-\" ]\n"
	" edge [ source 1 target 3 label \"-\" ]\n"
	" constrainNode [ id 0 op ! nodeLabels [ label \"H\" ] ]\n"
	" constrainNode [ id 2 op ! nodeLabels [ label \"H\" ] ]\n"
	" constrainNode [ id 3 op ! nodeLabels [ label \"H\" ] ]\n"
	" ringFragment [ id 2 id 1 id 3 type nonaromatic ]\n"
	" compIDs [ id 1 ]\n"
"]"
,
///////////////////////////////////////////////////////////////////////////////
"molcomp [\n"
	" description \"'>C= (participating in two fused nonaromatic rings [single bond fuse])\"\n"
	" priority 3\n"
	" energy 16.7\n"
	" node [ id 0 label \"*\" ]\n"
	" node [ id 1 label \"C\" ]\n"
	" node [ id 2 label \"*\" ]\n"
	" node [ id 3 label \"*\" ]\n"
	" edge [ source 0 target 1 label \"=\" ]\n"
	" edge [ source 1 target 2 label \"-\" ]\n"
	" edge [ source 1 target 3 label \"-\" ]\n"
	" constrainNode [ id 0 op ! nodeLabels [ label \"H\" ] ]\n"
	" constrainNode [ id 2 op ! nodeLabels [ label \"H\" ] ]\n"
	" constrainNode [ id 3 op ! nodeLabels [ label \"H\" ] ]\n"
	" ringFragment [ id 0 id 1 id 3 type nonaromatic ]\n"
	" ringFragment [ id 2 id 1 id 3 type nonaromatic ]\n"
	" compIDs [ id 1 ]\n"
"]"
,
///////////////////////////////////////////////////////////////////////////////
"molcomp [\n"
	" description \"'>C= (participating in two fused nonaromatic rings [double bond fuse])\"\n"
	" priority 3\n"
	" energy 16.7\n"
	" node [ id 0 label \"*\" ]\n"
	" node [ id 1 label \"C\" ]\n"
	" node [ id 2 label \"*\" ]\n"
	" node [ id 3 label \"*\" ]\n"
	" edge [ source 0 target 1 label \"=\" ]\n"
	" edge [ source 1 target 2 label \"-\" ]\n"
	" edge [ source 1 target 3 label \"-\" ]\n"
	" constrainNode [ id 0 op ! nodeLabels [ label \"H\" ] ]\n"
	" constrainNode [ id 2 op ! nodeLabels [ label \"H\" ] ]\n"
	" constrainNode [ id 3 op ! nodeLabels [ label \"H\" ] ]\n"
	" ringFragment [ id 0 id 1 id 2 type nonaromatic ]\n"
	" ringFragment [ id 0 id 1 id 3 type nonaromatic ]\n"
	" compIDs [ id 1 ]\n"
"]"
,
///////////////////////////////////////////////////////////////////////////////
"molcomp [\n"
	" description \"'>C= (participating in two fused nonaromatic rings [2 heteroaromatic])\"\n"
	" priority 3\n"
	" energy 16.7\n"
	" node [ id 0 label \"*\" ]\n"
	" node [ id 1 label \"c\" ]\n"
	" node [ id 2 label \"*\" ]\n"
	" node [ id 3 label \"*\" ]\n"
	" edge [ source 0 target 1 label \":\" ]\n"
	" edge [ source 1 target 2 label \":\" ]\n"
	" edge [ source 1 target 3 label \":\" ]\n"
	" constrainNode [ id 0 op ! nodeLabels [ label \"H\" ] ]\n"
	" constrainNode [ id 2 op ! nodeLabels [ label \"H\" ] ]\n"
	" constrainNode [ id 3 op ! nodeLabels [ label \"H\" ] ]\n"
	" ringFragment [ id 0 id 1 id 2 type heteroaromatic ]\n"
	" ringFragment [ id 0 id 1 id 3 type heteroaromatic ]\n"
	" compIDs [ id 1 ]\n"
"]"
,
///////////////////////////////////////////////////////////////////////////////
"molcomp [\n"
	" description \"'>C= (participating in two fused nonaromatic rings [heteroaromatic+nonaromatic])\"\n"
	" priority 3\n"
	" energy 16.7\n"
	" node [ id 0 label \"*\" ]\n"
	" node [ id 1 label \"c\" ]\n"
	" node [ id 2 label \"*\" ]\n"
	" node [ id 3 label \"*\" ]\n"
	" edge [ source 0 target 1 label \"-\" ]\n"
	" edge [ source 1 target 2 label \":\" ]\n"
	" edge [ source 1 target 3 label \":\" ]\n"
	" constrainNode [ id 0 op ! nodeLabels [ label \"H\" ] ]\n"
	" constrainNode [ id 2 op ! nodeLabels [ label \"H\" ] ]\n"
	" constrainNode [ id 3 op ! nodeLabels [ label \"H\" ] ]\n"
	" ringFragment [ id 0 id 1 id 2 type nonaromatic ]\n"
	" ringFragment [ id 0 id 1 id 3 type heteroaromatic ]\n"
	" compIDs [ id 1 ]\n"
"]"
,
///////////////////////////////////////////////////////////////////////////////
"molcomp [\n"
	" description \"'>C= (participating in two fused rings: one aromatic and one nonaromatic) [hydrocarbon+heteroaromatic]\"\n"
	" priority 4\n"
	" energy 6.77\n"
	" node [ id 0 label \"*\" ]\n"
	" node [ id 1 label \"c\" ]\n"
	" node [ id 2 label \"*\" ]\n"
	" node [ id 3 label \"*\" ]\n"
	" edge [ source 0 target 1 label \":\" ]\n"
	" edge [ source 1 target 2 label \":\" ]\n"
	" edge [ source 1 target 3 label \":\" ]\n"
	" constrainNode [ id 0 op ! nodeLabels [ label \"H\" ] ]\n"
	" constrainNode [ id 2 op ! nodeLabels [ label \"H\" ] ]\n"
	" constrainNode [ id 3 op ! nodeLabels [ label \"H\" ] ]\n"
	" ringFragment [ id 0 id 1 id 2 type aromaticHydrocarbon ]\n"
	" ringFragment [ id 0 id 1 id 3 type heteroaromatic ]\n"
	" compIDs [ id 1 ]\n"
"]"
,
///////////////////////////////////////////////////////////////////////////////
"molcomp [\n"
	" description \"'>C= (participating in two fused rings: one aromatic and one nonaromatic) [hydrocarbon+nonaromatic]\"\n"
	" priority 4\n"
	" energy 6.77\n"
	" node [ id 0 label \"*\" ]\n"
	" node [ id 1 label \"c\" ]\n"
	" node [ id 2 label \"*\" ]\n"
	" node [ id 3 label \"*\" ]\n"
	" edge [ source 0 target 1 label \":\" ]\n"
	" edge [ source 1 target 2 label \":\" ]\n"
	" edge [ source 1 target 3 label \"-\" ]\n"
	" constrainNode [ id 0 op ! nodeLabels [ label \"H\" ] ]\n"
	" constrainNode [ id 2 op ! nodeLabels [ label \"H\" ] ]\n"
	" constrainNode [ id 3 op ! nodeLabels [ label \"H\" ] ]\n"
	" ringFragment [ id 0 id 1 id 2 type aromaticHydrocarbon ]\n"
	" ringFragment [ id 0 id 1 id 3 type nonaromatic ]\n"
	" compIDs [ id 1 ]\n"
"]"
,
///////////////////////////////////////////////////////////////////////////////
"molcomp [\n"
	" description \"'>C= (participating in two fused rings: one aromatic and one nonaromatic) [heteroaromatic+nonaromatic]\"\n"
	" priority 3\n"
	" energy 16.7\n"
	" node [ id 0 label \"*\" ]\n"
	" node [ id 1 label \"c\" ]\n"
	" node [ id 2 label \"*\" ]\n"
	" node [ id 3 label \"*\" ]\n"
	" edge [ source 0 target 1 label \":\" ]\n"
	" edge [ source 1 target 2 label \":\" ]\n"
	" edge [ source 1 target 3 label \"-\" ]\n"
	" constrainNode [ id 0 op ! nodeLabels [ label \"H\" ] ]\n"
	" constrainNode [ id 2 op ! nodeLabels [ label \"H\" ] ]\n"
	" constrainNode [ id 3 op ! nodeLabels [ label \"H\" ] ]\n"
	" ringFragment [ id 0 id 1 id 2 type heteroaromatic ]\n"
	" ringFragment [ id 0 id 1 id 3 type nonaromatic ]\n"
	" compIDs [ id 1 ]\n"
"]"
,
///////////////////////////////////////////////////////////////////////////////
"molcomp [\n"
	" description \"'>C= (double bond and one single bond participating in a ring [nonaromatic])\"\n"
	" priority 7\n"
//	" energy 32.1\n" // stated in the paper
	" energy 11.7\n" // used in the implementation
	" node [ id 0 label \"*\" ]\n"
	" node [ id 1 label \"C\" ]\n"
	" node [ id 2 label \"*\" ]\n"
	" node [ id 3 label \"*\" ]\n"
	" edge [ source 0 target 1 label \"=\" ]\n"
	" edge [ source 1 target 2 label \"-\" ]\n"
	" edge [ source 1 target 3 label \"-\" ]\n"
	" constrainNode [ id 0 op ! nodeLabels [ label \"H\" ] ]\n"
	" constrainNode [ id 2 op ! nodeLabels [ label \"H\" ] ]\n"
	" constrainNode [ id 3 op ! nodeLabels [ label \"H\" ] ]\n"
	" ringFragment [ id 0 id 1 id 2 type nonaromatic ]\n"
	" compIDs [ id 1 ]\n"
"]"
,
///////////////////////////////////////////////////////////////////////////////
"molcomp [\n"
	" description \"'>C= (participating in two fused aromatic rings)\"\n"
	" priority 2\n"
	" energy -0.0245\n"
	" node [ id 0 label \"*\" ]\n"
	" node [ id 1 label \"c\" ]\n"
	" node [ id 2 label \"*\" ]\n"
	" node [ id 3 label \"*\" ]\n"
	" edge [ source 0 target 1 label \":\" ]\n"
	" edge [ source 1 target 2 label \":\" ]\n"
	" edge [ source 1 target 3 label \":\" ]\n"
	" constrainNode [ id 0 op ! nodeLabels [ label \"H\" ] ]\n"
	" constrainNode [ id 2 op ! nodeLabels [ label \"H\" ] ]\n"
	" constrainNode [ id 3 op ! nodeLabels [ label \"H\" ] ]\n"
	" ringFragment [ id 0 id 1 id 2 type aromaticHydrocarbon ]\n"
	" ringFragment [ id 0 id 1 id 3 type aromaticHydrocarbon ]\n"
	" compIDs [ id 1 ]\n"
"]"
,
///////////////////////////////////////////////////////////////////////////////
"molcomp [\n"
	" description \"'#CH\"\n"
	" priority 10\n"
	" energy 60.7\n"
	" node [ id 0 label \"*\" ]\n"
	" node [ id 1 label \"C\" ]\n"
	" node [ id 2 label \"H\" ]\n"
	" edge [ source 0 target 1 label \"#\" ]\n"
	" edge [ source 1 target 2 label \"-\" ]\n"
	" constrainNode [ id 0 op ! nodeLabels [ label \"H\" ] ]\n"
	" compIDs [ id 1 id 2 ]\n"
"]"
,
///////////////////////////////////////////////////////////////////////////////
"molcomp [\n"
	" description \"'#C-\"\n"
	" priority 1\n"
	" energy 41.6\n"
	" node [ id 0 label \"*\" ]\n"
	" node [ id 1 label \"C\" ]\n"
	" node [ id 2 label \"*\" ]\n"
	" edge [ source 0 target 1 label \"#\" ]\n"
	" edge [ source 1 target 2 label \"-\" ]\n"
	" constrainNode [ id 0 op ! nodeLabels [ label \"H\" ] ]\n"
	" constrainNode [ id 2 op ! nodeLabels [ label \"H\" ] ]\n"
	" compIDs [ id 1 ]\n"
"]"
,
///////////////////////////////////////////////////////////////////////////////




///////////////////////////////////////////////////////////////////////////////
// MOLECULAR SUBSTRUCTURES INVOLVING SATURATED CARBONS
///////////////////////////////////////////////////////////////////////////////


///////////////////////////////////////////////////////////////////////////////
"molcomp [\n"
	" description \"'-CH3\"\n"
	" priority 6\n"
	" energy  -3.65\n"
	" node [ id 0 label \"*\" ]\n"
	" node [ id 1 label \"C\" ]\n"
	" node [ id 2 label \"H\" ]\n"
	" node [ id 3 label \"H\" ]\n"
	" node [ id 4 label \"H\" ]\n"
	" edge [ source 0 target 1 label \"-\" ]\n"
	" edge [ source 1 target 2 label \"-\" ]\n"
	" edge [ source 1 target 3 label \"-\" ]\n"
	" edge [ source 1 target 4 label \"-\" ]\n"
	" constrainNode [ id 0 op ! nodeLabels [ label \"H\" ] ]\n"
	" compIDs [ id 1 id 2 id 3 id 4 ]\n"
"]"
,
///////////////////////////////////////////////////////////////////////////////
"molcomp [\n"
	" description \"'>CH2\"\n"
	" priority 7\n"
	" energy  1.62\n"
	" node [ id 0 label \"*\" ]\n"
	" node [ id 1 label \"C\" ]\n"
	" node [ id 2 label \"H\" ]\n"
	" node [ id 3 label \"H\" ]\n"
	" node [ id 4 label \"*\" ]\n"
	" edge [ source 0 target 1 label \"-\" ]\n"
	" edge [ source 1 target 2 label \"-\" ]\n"
	" edge [ source 1 target 3 label \"-\" ]\n"
	" edge [ source 1 target 4 label \"-\" ]\n"
	" constrainNode [ id 0 op ! nodeLabels [ label \"H\" ] ]\n"
	" constrainNode [ id 4 op ! nodeLabels [ label \"H\" ] ]\n"
	" compIDs [ id 1 id 2 id 3 ]\n"
"]"
,
///////////////////////////////////////////////////////////////////////////////
"molcomp [\n"
	" description \"'>CH2 (participating in one ring)\"\n"
	" priority 3\n"
	" energy 3.18\n"
	" node [ id 0 label \"*\" ]\n"
	" node [ id 1 label \"C\" ]\n"
	" node [ id 2 label \"H\" ]\n"
	" node [ id 3 label \"H\" ]\n"
	" node [ id 4 label \"*\" ]\n"
	" edge [ source 0 target 1 label \"-\" ]\n"
	" edge [ source 1 target 2 label \"-\" ]\n"
	" edge [ source 1 target 3 label \"-\" ]\n"
	" edge [ source 1 target 4 label \"-\" ]\n"
	" constrainNode [ id 0 op ! nodeLabels [ label \"H\" ] ]\n"
	" constrainNode [ id 4 op ! nodeLabels [ label \"H\" ] ]\n"
	" ringFragment [ id 0 id 1 id 4 type nonaromatic ]\n"
	" compIDs [ id 1 id 2 id 3 ]\n"
"]"
,
///////////////////////////////////////////////////////////////////////////////
"molcomp [\n"
	" description \"'>CH-\"\n"
	" priority 8\n"
	" energy 5.08\n"
	" node [ id 0 label \"*\" ]\n"
	" node [ id 1 label \"C\" ]\n"
	" node [ id 2 label \"H\" ]\n"
	" node [ id 3 label \"*\" ]\n"
	" node [ id 4 label \"*\" ]\n"
	" edge [ source 0 target 1 label \"-\" ]\n"
	" edge [ source 1 target 2 label \"-\" ]\n"
	" edge [ source 1 target 3 label \"-\" ]\n"
	" edge [ source 1 target 4 label \"-\" ]\n"
	" constrainNode [ id 0 op ! nodeLabels [ label \"H\" ] ]\n"
	" constrainNode [ id 3 op ! nodeLabels [ label \"H\" ] ]\n"
	" constrainNode [ id 4 op ! nodeLabels [ label \"H\" ] ]\n"
	" compIDs [ id 1 id 2 ]\n"
"]"
,
///////////////////////////////////////////////////////////////////////////////
"molcomp [\n"
	" description \"'>CH- (participating in one ring)\"\n"
	" priority 4\n"
	" energy 4.84\n"
	" node [ id 0 label \"*\" ]\n"
	" node [ id 1 label \"C\" ]\n"
	" node [ id 2 label \"H\" ]\n"
	" node [ id 3 label \"*\" ]\n"
	" node [ id 4 label \"*\" ]\n"
	" edge [ source 0 target 1 label \"-\" ]\n"
	" edge [ source 1 target 2 label \"-\" ]\n"
	" edge [ source 1 target 3 label \"-\" ]\n"
	" edge [ source 1 target 4 label \"-\" ]\n"
	" constrainNode [ id 0 op ! nodeLabels [ label \"H\" ] ]\n"
	" constrainNode [ id 3 op ! nodeLabels [ label \"H\" ] ]\n"
	" constrainNode [ id 4 op ! nodeLabels [ label \"H\" ] ]\n"
	" ringFragment [ id 0 id 1 id 3 type nonaromatic ]\n"
	" compIDs [ id 1 id 2 ]\n"
"]"
,
///////////////////////////////////////////////////////////////////////////////
"molcomp [\n"
	" description \"'>CH- (participating in two fused rings)\"\n"
	" priority 1\n"
	" energy 2.60\n"
	" node [ id 0 label \"*\" ]\n"
	" node [ id 1 label \"C\" ]\n"
	" node [ id 2 label \"H\" ]\n"
	" node [ id 3 label \"*\" ]\n"
	" node [ id 4 label \"*\" ]\n"
	" edge [ source 0 target 1 label \"-\" ]\n"
	" edge [ source 1 target 2 label \"-\" ]\n"
	" edge [ source 1 target 3 label \"-\" ]\n"
	" edge [ source 1 target 4 label \"-\" ]\n"
	" constrainNode [ id 0 op ! nodeLabels [ label \"H\" ] ]\n"
	" constrainNode [ id 3 op ! nodeLabels [ label \"H\" ] ]\n"
	" constrainNode [ id 4 op ! nodeLabels [ label \"H\" ] ]\n"
	" ringFragment [ id 0 id 1 id 3 type nonaromatic ]\n"
	" ringFragment [ id 0 id 1 id 4 type nonaromatic ]\n"
	" compIDs [ id 1 id 2 ]\n"
"]"
,
///////////////////////////////////////////////////////////////////////////////
"molcomp [\n"
	" description \"'>C<\"\n"
	" priority 9\n"
	" energy 7.12\n"
	" node [ id 0 label \"*\" ]\n"
	" node [ id 1 label \"C\" ]\n"
	" node [ id 2 label \"*\" ]\n"
	" node [ id 3 label \"*\" ]\n"
	" node [ id 4 label \"*\" ]\n"
	" edge [ source 0 target 1 label \"-\" ]\n"
	" edge [ source 1 target 2 label \"-\" ]\n"
	" edge [ source 1 target 3 label \"-\" ]\n"
	" edge [ source 1 target 4 label \"-\" ]\n"
	" constrainNode [ id 0 op ! nodeLabels [ label \"H\" ] ]\n"
	" constrainNode [ id 2 op ! nodeLabels [ label \"H\" ] ]\n"
	" constrainNode [ id 3 op ! nodeLabels [ label \"H\" ] ]\n"
	" constrainNode [ id 4 op ! nodeLabels [ label \"H\" ] ]\n"
	" compIDs [ id 1 ]\n"
"]"
,
///////////////////////////////////////////////////////////////////////////////
"molcomp [\n"
	" description \"'>C< (participating in one ring)\"\n"
	" priority 5\n"
	" energy 7.17\n"
	" node [ id 0 label \"*\" ]\n"
	" node [ id 1 label \"C\" ]\n"
	" node [ id 2 label \"*\" ]\n"
	" node [ id 3 label \"*\" ]\n"
	" node [ id 4 label \"*\" ]\n"
	" edge [ source 0 target 1 label \"-\" ]\n"
	" edge [ source 1 target 2 label \"-\" ]\n"
	" edge [ source 1 target 3 label \"-\" ]\n"
	" edge [ source 1 target 4 label \"-\" ]\n"
	" constrainNode [ id 0 op ! nodeLabels [ label \"H\" ] ]\n"
	" constrainNode [ id 2 op ! nodeLabels [ label \"H\" ] ]\n"
	" constrainNode [ id 3 op ! nodeLabels [ label \"H\" ] ]\n"
	" constrainNode [ id 4 op ! nodeLabels [ label \"H\" ] ]\n"
	" ringFragment [ id 0 id 1 id 2 type nonaromatic ]\n"
	" compIDs [ id 1 ]\n"
"]"
,
///////////////////////////////////////////////////////////////////////////////
"molcomp [\n"
	" description \"'>C< (participating in two fused rings)\"\n"
	" priority 2\n"
	" energy -3.89\n"
	" node [ id 0 label \"*\" ]\n"
	" node [ id 1 label \"C\" ]\n"
	" node [ id 2 label \"*\" ]\n"
	" node [ id 3 label \"*\" ]\n"
	" node [ id 4 label \"*\" ]\n"
	" edge [ source 0 target 1 label \"-\" ]\n"
	" edge [ source 1 target 2 label \"-\" ]\n"
	" edge [ source 1 target 3 label \"-\" ]\n"
	" edge [ source 1 target 4 label \"-\" ]\n"
	" constrainNode [ id 0 op ! nodeLabels [ label \"H\" ] ]\n"
	" constrainNode [ id 2 op ! nodeLabels [ label \"H\" ] ]\n"
	" constrainNode [ id 3 op ! nodeLabels [ label \"H\" ] ]\n"
	" constrainNode [ id 4 op ! nodeLabels [ label \"H\" ] ]\n"
	" ringFragment [ id 0 id 1 id 2 type nonaromatic ]\n"
	" ringFragment [ id 0 id 1 id 3 type nonaromatic ]\n"
	" compIDs [ id 1 ]\n"
"]"
,
///////////////////////////////////////////////////////////////////////////////
